<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 02 11:12:43 CEST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.example">
<!--   -->
</a>
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.passwordgeneratorapp.db.handlers.<a href="com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.db.handlers.DBStructure.COLUMN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_ID">COLUMN_ID</a></code></td>
<td class="colLast"><code>"_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.db.handlers.DBStructure.COLUMN_LATEST_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_LATEST_VERSION">COLUMN_LATEST_VERSION</a></code></td>
<td class="colLast"><code>"latest_version"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.db.handlers.DBStructure.COLUMN_MASTER_HASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_MASTER_HASH">COLUMN_MASTER_HASH</a></code></td>
<td class="colLast"><code>"master_hash"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.db.handlers.DBStructure.COLUMN_SALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_SALT">COLUMN_SALT</a></code></td>
<td class="colLast"><code>"salt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.db.handlers.DBStructure.COLUMN_SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_SERVICE_NAME">COLUMN_SERVICE_NAME</a></code></td>
<td class="colLast"><code>"service_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.db.handlers.DBStructure.COLUMN_SERVICE_USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_SERVICE_USER_NAME">COLUMN_SERVICE_USER_NAME</a></code></td>
<td class="colLast"><code>"service_user_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.db.handlers.DBStructure.COLUMN_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_USER_ID">COLUMN_USER_ID</a></code></td>
<td class="colLast"><code>"user_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.db.handlers.DBStructure.COLUMN_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_USERNAME">COLUMN_USERNAME</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.db.handlers.DBStructure.DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/passwordgeneratorapp/db/handlers/DBStructure.html#DB_NAME">DB_NAME</a></code></td>
<td class="colLast"><code>"password_generator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.db.handlers.DBStructure.DB_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/passwordgeneratorapp/db/handlers/DBStructure.html#DB_VERSION">DB_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.db.handlers.DBStructure.TABLE_SERVICE_MAPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/passwordgeneratorapp/db/handlers/DBStructure.html#TABLE_SERVICE_MAPPING">TABLE_SERVICE_MAPPING</a></code></td>
<td class="colLast"><code>"service_mapping"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.db.handlers.DBStructure.TABLE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/passwordgeneratorapp/db/handlers/DBStructure.html#TABLE_USER">TABLE_USER</a></code></td>
<td class="colLast"><code>"users"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.passwordgeneratorapp.generator.<a href="com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper.ITERATIONS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#ITERATIONS">ITERATIONS</a></code></td>
<td class="colLast"><code>100000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper.KEY_LENGTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#KEY_LENGTH">KEY_LENGTH</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper.LOWER_LETTERS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#LOWER_LETTERS">LOWER_LETTERS</a></code></td>
<td class="colLast"><code>"abcdefghijklmnopqrstuvwxyz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper.NUMBERS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#NUMBERS">NUMBERS</a></code></td>
<td class="colLast"><code>"0123456789"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper.PBKDF_ALGORITHM">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#PBKDF_ALGORITHM">PBKDF_ALGORITHM</a></code></td>
<td class="colLast"><code>"PBKDF2WithHmacSHA1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper.SALT_ALGORITHM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#SALT_ALGORITHM">SALT_ALGORITHM</a></code></td>
<td class="colLast"><code>"SHA1PRNG"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper.SPECIAL_CHARS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#SPECIAL_CHARS">SPECIAL_CHARS</a></code></td>
<td class="colLast"><code>"!#@$%^&amp;*()=/,|.:[;]{}-+"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper.UPPER_LETTERS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#UPPER_LETTERS">UPPER_LETTERS</a></code></td>
<td class="colLast"><code>"ABCDEFGHIJKLMNOPQRSTUVWXYZ"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
