<html>
<head>
<title>PasswordGeneratorHelper.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-weight: bold; font-style: italic;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PasswordGeneratorHelper.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.passwordgeneratorapp.generator</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>import <span class="s1">android.util.Log</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>import <span class="s1">java.math.BigInteger</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a>import <span class="s1">java.security.NoSuchAlgorithmException</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>import <span class="s1">java.security.SecureRandom</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a>import <span class="s1">java.security.spec.InvalidKeySpecException</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a>import <span class="s1">java.util.Arrays</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a>import <span class="s1">java.util.List</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>import <span class="s1">java.util.Random</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>import <span class="s1">javax.crypto.SecretKeyFactory</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>import <span class="s1">javax.crypto.spec.PBEKeySpec</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s2">/** Holds all logic for working with passwords.*/</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">public class </span><span class="s1">PasswordGeneratorHelper {</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">private final </span><span class="s1">String TAG = PasswordGeneratorHelper.</span><span class="s0">class</span><span class="s1">.getSimpleName()</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>    private static final <span class="s1">String UPPER_LETTERS = </span><span class="s3">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>    private static final <span class="s1">String LOWER_LETTERS = </span><span class="s3">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>    private static final <span class="s1">String NUMBERS = </span><span class="s3">&quot;0123456789&quot;</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>    private static final <span class="s1">String SPECIAL_CHARS = </span><span class="s3">&quot;!#@$%^&amp;*()=/,|.:[;]{}-+&quot;</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>    private static final int <span class="s1">ITERATIONS = </span><span class="s4">100000</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>    private static final int <span class="s1">KEY_LENGTH = </span><span class="s4">256</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>    private static final <span class="s1">String SALT_ALGORITHM = </span><span class="s3">&quot;SHA1PRNG&quot;</span><span class="s0">;</span>
<a name="l28"><span class="ln">28   </span></a>    private final <span class="s1">String PBKDF_ALGORITHM = </span><span class="s3">&quot;PBKDF2WithHmacSHA1&quot;</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>
<a name="l31"><span class="ln">31   </span></a>    <span class="s2">/**</span>
<a name="l32"><span class="ln">32   </span></a>     * Concatenates all input into one String and stores that hashCode value (Integer) into the
<a name="l33"><span class="ln">33   </span></a>     * seed of a Random object. That way the password is expected to always be same for
<a name="l34"><span class="ln">34   </span></a>     * that specific concatenated String/hashCode.
<a name="l35"><span class="ln">35   </span></a>     * <span class="s5">@param </span><span class="s2">components List of user inputs</span>
<a name="l36"><span class="ln">36   </span></a>     * <span class="s5">@param </span><span class="s2">passwordLength Integer</span>
<a name="l37"><span class="ln">37   </span></a>     * <span class="s5">@param </span><span class="s2">checkSpecialChar boolean whether to use them or not</span>
<a name="l38"><span class="ln">38   </span></a>     * <span class="s5">@return </span><span class="s2">The generated password</span>
<a name="l39"><span class="ln">39   </span></a>     */
<a name="l40"><span class="ln">40   </span></a>    <span class="s1">String generateIndividualServiceHash(</span>
<a name="l41"><span class="ln">41   </span></a>            List&lt;String&gt; components<span class="s0">,</span>
<a name="l42"><span class="ln">42   </span></a>            int <span class="s1">passwordLength</span><span class="s0">,</span>
<a name="l43"><span class="ln">43   </span></a>            boolean <span class="s1">checkSpecialChar) {</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>        Log.d(TAG<span class="s0">, </span><span class="s3">&quot;generateIndividualServiceHash: Generating Service Password.&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">String allComponents = String.join(</span><span class="s3">&quot;&quot;</span><span class="s0">, </span><span class="s1">components)</span><span class="s0">;</span>
<a name="l47"><span class="ln">47   </span></a>        int <span class="s1">seed = allComponents.hashCode()</span><span class="s0">;</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">Random randomGenerator = </span><span class="s0">new </span><span class="s1">Random(seed)</span><span class="s0">;</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>        if <span class="s1">(passwordLength &gt; </span><span class="s4">16</span><span class="s1">) {</span>
<a name="l51"><span class="ln">51   </span></a>            passwordLength = <span class="s4">16</span><span class="s0">;</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">}</span>
<a name="l53"><span class="ln">53   </span></a>        <span class="s0">if </span><span class="s1">(passwordLength &lt; </span><span class="s4">4</span><span class="s1">) {</span>
<a name="l54"><span class="ln">54   </span></a>            passwordLength = <span class="s4">4</span><span class="s0">;</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">}</span>
<a name="l56"><span class="ln">56   </span></a>
<a name="l57"><span class="ln">57   </span></a>        String specialChars = <span class="s3">&quot;&quot;</span><span class="s0">;</span>
<a name="l58"><span class="ln">58   </span></a>        if <span class="s1">(checkSpecialChar) {</span>
<a name="l59"><span class="ln">59   </span></a>            specialChars = SPECIAL_CHARS<span class="s0">;</span>
<a name="l60"><span class="ln">60   </span></a>        <span class="s1">}</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>        <span class="s0">char</span><span class="s1">[] allChars = String.join(</span>
<a name="l63"><span class="ln">63   </span></a>                <span class="s3">&quot;&quot;</span><span class="s0">,</span>
<a name="l64"><span class="ln">64   </span></a>                <span class="s1">UPPER_LETTERS</span><span class="s0">,</span>
<a name="l65"><span class="ln">65   </span></a>                <span class="s1">LOWER_LETTERS</span><span class="s0">,</span>
<a name="l66"><span class="ln">66   </span></a>                <span class="s1">NUMBERS</span><span class="s0">, </span><span class="s1">specialChars</span>
<a name="l67"><span class="ln">67   </span></a>        ).toCharArray()<span class="s0">;</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">StringBuilder hash = </span><span class="s0">new </span><span class="s1">StringBuilder()</span><span class="s0">;</span>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>        for <span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s0">; </span><span class="s1">i &lt; passwordLength</span><span class="s0">; </span><span class="s1">i++) {</span>
<a name="l72"><span class="ln">72   </span></a>            <span class="s0">int </span><span class="s1">rndNumber = randomGenerator.nextInt(allChars.length)</span><span class="s0">;</span>
<a name="l73"><span class="ln">73   </span></a>            <span class="s1">hash.append(allChars[rndNumber])</span><span class="s0">;</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">}</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s0">return </span><span class="s1">String.valueOf(hash)</span><span class="s0">;</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">}</span>
<a name="l77"><span class="ln">77   </span></a>
<a name="l78"><span class="ln">78   </span></a>    <span class="s2">/**</span>
<a name="l79"><span class="ln">79   </span></a>     * Hexadecimal value of the generated password hash and salt using PBKDF_ALGORITHM.
<a name="l80"><span class="ln">80   </span></a>     * <span class="s5">@param </span><span class="s2">password The user password</span>
<a name="l81"><span class="ln">81   </span></a>     * <span class="s5">@return </span><span class="s2">A List of the hash and salt in hexadecimal</span>
<a name="l82"><span class="ln">82   </span></a>     * <span class="s5">@throws </span><span class="s2">NoSuchAlgorithmException If PBKDF_ALGORITHM does not exist.</span>
<a name="l83"><span class="ln">83   </span></a>     * <span class="s5">@throws </span><span class="s2">InvalidKeySpecException If KeySpecs do not match.</span>
<a name="l84"><span class="ln">84   </span></a>     */
<a name="l85"><span class="ln">85   </span></a>    <span class="s0">public </span><span class="s1">List&lt;String&gt; generatePasswordHashForDb(String password)</span>
<a name="l86"><span class="ln">86   </span></a>            <span class="s0">throws </span><span class="s1">NoSuchAlgorithmException</span><span class="s0">, </span><span class="s1">InvalidKeySpecException {</span>
<a name="l87"><span class="ln">87   </span></a>        Log.d(TAG<span class="s0">, </span><span class="s3">&quot;generatePasswordHashForDb: Generating DB Password Hash.&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l88"><span class="ln">88   </span></a>        char<span class="s1">[] chars = password.toCharArray()</span><span class="s0">;</span>
<a name="l89"><span class="ln">89   </span></a>        byte<span class="s1">[] salt = getSalt()</span><span class="s0">;</span>
<a name="l90"><span class="ln">90   </span></a>
<a name="l91"><span class="ln">91   </span></a>        <span class="s1">PBEKeySpec spec = </span><span class="s0">new </span><span class="s1">PBEKeySpec(chars</span><span class="s0">, </span><span class="s1">salt</span><span class="s0">, </span><span class="s1">ITERATIONS</span><span class="s0">, </span><span class="s1">KEY_LENGTH)</span><span class="s0">;</span>
<a name="l92"><span class="ln">92   </span></a>        <span class="s1">SecretKeyFactory skf = SecretKeyFactory.getInstance(PBKDF_ALGORITHM)</span><span class="s0">;</span>
<a name="l93"><span class="ln">93   </span></a>        byte<span class="s1">[] hash = skf.generateSecret(spec).getEncoded()</span><span class="s0">;</span>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a>        return <span class="s1">Arrays.asList(toHex(hash)</span><span class="s0">, </span><span class="s1">toHex(salt))</span><span class="s0">;</span>
<a name="l96"><span class="ln">96   </span></a>    <span class="s1">}</span>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a>    <span class="s2">/**</span>
<a name="l99"><span class="ln">99   </span></a>     * Generates a random salt.
<a name="l100"><span class="ln">100  </span></a>     * <span class="s5">@return </span><span class="s2">generated salt</span>
<a name="l101"><span class="ln">101  </span></a>     * <span class="s5">@throws </span><span class="s2">NoSuchAlgorithmException If SALT_ALGORITHM does not exist.</span>
<a name="l102"><span class="ln">102  </span></a>     */
<a name="l103"><span class="ln">103  </span></a>    <span class="s0">private static byte</span><span class="s1">[] getSalt() </span><span class="s0">throws </span><span class="s1">NoSuchAlgorithmException {</span>
<a name="l104"><span class="ln">104  </span></a>        SecureRandom sr = SecureRandom.getInstance(SALT_ALGORITHM)<span class="s0">;</span>
<a name="l105"><span class="ln">105  </span></a>        byte<span class="s1">[] salt = </span><span class="s0">new byte</span><span class="s1">[</span><span class="s4">16</span><span class="s1">]</span><span class="s0">;</span>
<a name="l106"><span class="ln">106  </span></a>        <span class="s1">sr.nextBytes(salt)</span><span class="s0">;</span>
<a name="l107"><span class="ln">107  </span></a>
<a name="l108"><span class="ln">108  </span></a>        return <span class="s1">salt</span><span class="s0">;</span>
<a name="l109"><span class="ln">109  </span></a>    <span class="s1">}</span>
<a name="l110"><span class="ln">110  </span></a>
<a name="l111"><span class="ln">111  </span></a>    <span class="s2">/**</span>
<a name="l112"><span class="ln">112  </span></a>     * Takes the user password and the salt from respective user from database and generate
<a name="l113"><span class="ln">113  </span></a>     * a testHash of it. Then compares the dbHash and testHash bitwise with each other.
<a name="l114"><span class="ln">114  </span></a>     * <span class="s5">@param </span><span class="s2">originalPassword from user input.</span>
<a name="l115"><span class="ln">115  </span></a>     * <span class="s5">@param </span><span class="s2">queryResults from database.</span>
<a name="l116"><span class="ln">116  </span></a>     * <span class="s5">@return </span><span class="s2">true if testHash matches dbHash.</span>
<a name="l117"><span class="ln">117  </span></a>     * <span class="s5">@throws </span><span class="s2">NoSuchAlgorithmException If PBKDF_ALGORITHM does not exist.</span>
<a name="l118"><span class="ln">118  </span></a>     * <span class="s5">@throws </span><span class="s2">InvalidKeySpecException If KeySpecs do not match.</span>
<a name="l119"><span class="ln">119  </span></a>     */
<a name="l120"><span class="ln">120  </span></a>    <span class="s0">public boolean </span><span class="s1">validatePassword(String originalPassword</span><span class="s0">, </span><span class="s1">List&lt;String&gt; queryResults)</span>
<a name="l121"><span class="ln">121  </span></a>            <span class="s0">throws </span><span class="s1">NoSuchAlgorithmException</span><span class="s0">, </span><span class="s1">InvalidKeySpecException {</span>
<a name="l122"><span class="ln">122  </span></a>        Log.d(TAG<span class="s0">, </span><span class="s3">&quot;validatePassword: Validating User Password.&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l123"><span class="ln">123  </span></a>
<a name="l124"><span class="ln">124  </span></a>        byte<span class="s1">[] dbHash = fromHex(queryResults.get(</span><span class="s4">0</span><span class="s1">))</span><span class="s0">;</span>
<a name="l125"><span class="ln">125  </span></a>        byte<span class="s1">[] dbSalt = fromHex(queryResults.get(</span><span class="s4">1</span><span class="s1">))</span><span class="s0">;</span>
<a name="l126"><span class="ln">126  </span></a>
<a name="l127"><span class="ln">127  </span></a>        <span class="s1">PBEKeySpec spec = </span><span class="s0">new </span><span class="s1">PBEKeySpec(</span>
<a name="l128"><span class="ln">128  </span></a>                originalPassword.toCharArray()<span class="s0">,</span>
<a name="l129"><span class="ln">129  </span></a>                <span class="s1">dbSalt</span><span class="s0">,</span>
<a name="l130"><span class="ln">130  </span></a>                <span class="s1">ITERATIONS</span><span class="s0">,</span>
<a name="l131"><span class="ln">131  </span></a>                <span class="s1">dbHash.length * </span><span class="s4">8</span><span class="s1">)</span><span class="s0">;</span>
<a name="l132"><span class="ln">132  </span></a>        <span class="s1">SecretKeyFactory skf = SecretKeyFactory.getInstance(PBKDF_ALGORITHM)</span><span class="s0">;</span>
<a name="l133"><span class="ln">133  </span></a>        byte<span class="s1">[] testHash = skf.generateSecret(spec).getEncoded()</span><span class="s0">;</span>
<a name="l134"><span class="ln">134  </span></a>
<a name="l135"><span class="ln">135  </span></a>        int <span class="s1">diff = dbHash.length ^ testHash.length</span><span class="s0">;</span>
<a name="l136"><span class="ln">136  </span></a>        for <span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s0">; </span><span class="s1">i &lt; dbHash.length &amp;&amp; i &lt; testHash.length</span><span class="s0">; </span><span class="s1">i++) {</span>
<a name="l137"><span class="ln">137  </span></a>            diff |= dbHash[i] ^ testHash[i]<span class="s0">;</span>
<a name="l138"><span class="ln">138  </span></a>        <span class="s1">}</span>
<a name="l139"><span class="ln">139  </span></a>        <span class="s0">return </span><span class="s1">diff == </span><span class="s4">0</span><span class="s0">;</span>
<a name="l140"><span class="ln">140  </span></a>    <span class="s1">}</span>
<a name="l141"><span class="ln">141  </span></a>
<a name="l142"><span class="ln">142  </span></a>    <span class="s2">/**</span>
<a name="l143"><span class="ln">143  </span></a>     * Converts into hexadecimal.
<a name="l144"><span class="ln">144  </span></a>     * <span class="s5">@param </span><span class="s2">array ByteArray</span>
<a name="l145"><span class="ln">145  </span></a>     * <span class="s5">@return </span><span class="s2">Hexadecimal as String.</span>
<a name="l146"><span class="ln">146  </span></a>     */
<a name="l147"><span class="ln">147  </span></a>    <span class="s0">private static </span><span class="s1">String toHex(</span><span class="s0">byte</span><span class="s1">[] array) {</span>
<a name="l148"><span class="ln">148  </span></a>        BigInteger bi = <span class="s0">new </span><span class="s1">BigInteger(</span><span class="s4">1</span><span class="s0">, </span><span class="s1">array)</span><span class="s0">;</span>
<a name="l149"><span class="ln">149  </span></a>        <span class="s1">String hex = bi.toString(</span><span class="s4">16</span><span class="s1">)</span><span class="s0">;</span>
<a name="l150"><span class="ln">150  </span></a>        int <span class="s1">paddingLength = (array.length * </span><span class="s4">2</span><span class="s1">) - hex.length()</span><span class="s0">;</span>
<a name="l151"><span class="ln">151  </span></a>        if <span class="s1">(paddingLength &gt; </span><span class="s4">0</span><span class="s1">) {</span>
<a name="l152"><span class="ln">152  </span></a>            <span class="s0">return </span><span class="s1">String.format(</span><span class="s3">&quot;%0&quot; </span><span class="s1">+ paddingLength + </span><span class="s3">&quot;d&quot;</span><span class="s0">, </span><span class="s4">0</span><span class="s1">) + hex</span><span class="s0">;</span>
<a name="l153"><span class="ln">153  </span></a>        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
<a name="l154"><span class="ln">154  </span></a>            <span class="s0">return </span><span class="s1">hex</span><span class="s0">;</span>
<a name="l155"><span class="ln">155  </span></a>        <span class="s1">}</span>
<a name="l156"><span class="ln">156  </span></a>    }
<a name="l157"><span class="ln">157  </span></a>
<a name="l158"><span class="ln">158  </span></a>    <span class="s2">/**</span>
<a name="l159"><span class="ln">159  </span></a>     * Turns String into ByteArray.
<a name="l160"><span class="ln">160  </span></a>     * <span class="s5">@param </span><span class="s2">hex String</span>
<a name="l161"><span class="ln">161  </span></a>     * <span class="s5">@return </span><span class="s2">ByteArray</span>
<a name="l162"><span class="ln">162  </span></a>     */
<a name="l163"><span class="ln">163  </span></a>    <span class="s0">private static byte</span><span class="s1">[] fromHex(String hex) {</span>
<a name="l164"><span class="ln">164  </span></a>        <span class="s0">byte</span><span class="s1">[] bytes = </span><span class="s0">new byte</span><span class="s1">[hex.length() / </span><span class="s4">2</span><span class="s1">]</span><span class="s0">;</span>
<a name="l165"><span class="ln">165  </span></a>        for <span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s0">; </span><span class="s1">i &lt; bytes.length</span><span class="s0">; </span><span class="s1">i++) {</span>
<a name="l166"><span class="ln">166  </span></a>            bytes[i] = (<span class="s0">byte</span><span class="s1">) Integer.parseInt(hex.substring(</span><span class="s4">2 </span><span class="s1">* i</span><span class="s0">, </span><span class="s4">2 </span><span class="s1">* i + </span><span class="s4">2</span><span class="s1">)</span><span class="s0">, </span><span class="s4">16</span><span class="s1">)</span><span class="s0">;</span>
<a name="l167"><span class="ln">167  </span></a>        <span class="s1">}</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s0">return </span><span class="s1">bytes</span><span class="s0">;</span>
<a name="l169"><span class="ln">169  </span></a>    <span class="s1">}</span>
<a name="l170"><span class="ln">170  </span></a>
<a name="l171"><span class="ln">171  </span></a>}
<a name="l172"><span class="ln">172  </span></a></pre>
</body>
</html>