<html>
<head>
<title>PasswordGeneratorFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.s4 { color: #808080;}
.s5 { color: #6897bb;}
.s6 { color: #629755; font-weight: bold; font-style: italic;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PasswordGeneratorFragment.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.passwordgeneratorapp.generator</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>import <span class="s1">android.app.AlertDialog</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a>import <span class="s1">android.app.Dialog</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a>import <span class="s1">android.content.DialogInterface</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a>import <span class="s1">android.database.Cursor</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>import <span class="s1">android.os.Bundle</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a>import <span class="s1">android.util.Log</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a>import <span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a>import <span class="s1">android.view.Menu</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>import <span class="s1">android.view.MenuItem</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>import <span class="s1">android.view.View</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>import <span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>import <span class="s1">android.widget.AdapterView</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>import <span class="s1">android.widget.ArrayAdapter</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>import <span class="s1">android.widget.Button</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>import <span class="s1">android.widget.CheckBox</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>import <span class="s1">android.widget.EditText</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>import <span class="s1">android.widget.Spinner</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>import <span class="s1">android.widget.TextView</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>import <span class="s1">android.widget.Toast</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>import <span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>import <span class="s1">androidx.annotation.Nullable</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>import <span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>import <span class="s1">androidx.fragment.app.FragmentManager</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>import <span class="s1">androidx.fragment.app.FragmentTransaction</span><span class="s0">;</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>import <span class="s1">com.example.passwordgeneratorapp.LoginFragment</span><span class="s0">;</span>
<a name="l30"><span class="ln">30   </span></a>import <span class="s1">com.example.passwordgeneratorapp.R</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>import <span class="s1">com.example.passwordgeneratorapp.db.handlers.DataSource</span><span class="s0">;</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>import <span class="s1">org.apache.commons.lang3.StringUtils</span><span class="s0">;</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>import <span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<a name="l36"><span class="ln">36   </span></a>import <span class="s1">java.util.Arrays</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>import <span class="s1">java.util.LinkedHashMap</span><span class="s0">;</span>
<a name="l38"><span class="ln">38   </span></a>import <span class="s1">java.util.List</span><span class="s0">;</span>
<a name="l39"><span class="ln">39   </span></a>import <span class="s1">java.util.Objects</span><span class="s0">;</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a><span class="s2">/**</span>
<a name="l42"><span class="ln">42   </span></a> * Handles the UI and event handling of generator_layout.xml
<a name="l43"><span class="ln">43   </span></a> */
<a name="l44"><span class="ln">44   </span></a><span class="s0">public class </span><span class="s1">PasswordGeneratorFragment</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s0">extends </span><span class="s1">Fragment {</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">private static final </span><span class="s1">String TAG = PasswordGeneratorFragment.</span><span class="s0">class</span><span class="s1">.getSimpleName()</span><span class="s0">;</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>    private <span class="s1">DataSource dataSource</span><span class="s0">;</span>
<a name="l49"><span class="ln">49   </span></a>    private <span class="s1">FragmentManager fragmentManager</span><span class="s0">;</span>
<a name="l50"><span class="ln">50   </span></a>    private <span class="s1">PasswordGeneratorHelper pGHelper = </span><span class="s0">new </span><span class="s1">PasswordGeneratorHelper()</span><span class="s0">;</span>
<a name="l51"><span class="ln">51   </span></a>
<a name="l52"><span class="ln">52   </span></a>    private int <span class="s1">userId</span><span class="s0">;</span>
<a name="l53"><span class="ln">53   </span></a>    private <span class="s1">String username</span><span class="s0">;</span>
<a name="l54"><span class="ln">54   </span></a>    private <span class="s1">LinkedHashMap&lt;String</span><span class="s0">, </span><span class="s1">LinkedHashMap&lt;String</span><span class="s0">, </span><span class="s1">Object&gt;&gt; userServices</span><span class="s0">;</span>
<a name="l55"><span class="ln">55   </span></a>
<a name="l56"><span class="ln">56   </span></a>    private <span class="s1">Spinner serviceNameSpinner</span><span class="s0">;</span>
<a name="l57"><span class="ln">57   </span></a>    private <span class="s1">Spinner serviceUserNameSpinner</span><span class="s0">;</span>
<a name="l58"><span class="ln">58   </span></a>    private <span class="s1">Spinner serviceVersionSpinner</span><span class="s0">;</span>
<a name="l59"><span class="ln">59   </span></a>    private <span class="s1">EditText passwordOutputEditText</span><span class="s0">;</span>
<a name="l60"><span class="ln">60   </span></a>    private <span class="s1">EditText passwordLengthEditText</span><span class="s0">;</span>
<a name="l61"><span class="ln">61   </span></a>    private <span class="s1">CheckBox specialCheckBox</span><span class="s0">;</span>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>    private <span class="s1">List&lt;String&gt; serviceNameArray</span><span class="s0">;</span>
<a name="l64"><span class="ln">64   </span></a>    private <span class="s1">List&lt;String&gt; serviceUserNameArray</span><span class="s0">;</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>    private <span class="s1">String currentService</span><span class="s0">;</span>
<a name="l67"><span class="ln">67   </span></a>    private <span class="s1">String currentServiceUserName</span><span class="s0">;</span>
<a name="l68"><span class="ln">68   </span></a>    private int <span class="s1">currentVersion</span><span class="s0">;</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>
<a name="l71"><span class="ln">71   </span></a>    <span class="s1">@Override</span>
<a name="l72"><span class="ln">72   </span></a>    <span class="s0">public void </span><span class="s1">onPrepareOptionsMenu(Menu menu) {</span>
<a name="l73"><span class="ln">73   </span></a>        menu.findItem(R.id.action_delete_service).setVisible(<span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s1">menu.findItem(R.id.action_delete_service).setOnMenuItemClickListener(</span><span class="s0">new </span><span class="s1">MenuItem.OnMenuItemClickListener() {</span>
<a name="l75"><span class="ln">75   </span></a>            @Override
<a name="l76"><span class="ln">76   </span></a>            <span class="s0">public boolean </span><span class="s1">onMenuItemClick(MenuItem item) {</span>
<a name="l77"><span class="ln">77   </span></a>                Log.d(TAG<span class="s0">, </span><span class="s3">&quot;onMenuItemClick: deleting current Service User Name &quot; </span><span class="s1">+</span>
<a name="l78"><span class="ln">78   </span></a>                        currentServiceUserName)<span class="s0">;</span>
<a name="l79"><span class="ln">79   </span></a>                <span class="s1">deleteCurrentServiceUserName()</span><span class="s0">;</span>
<a name="l80"><span class="ln">80   </span></a>                return true;
<a name="l81"><span class="ln">81   </span></a>            <span class="s1">}</span>
<a name="l82"><span class="ln">82   </span></a>        })<span class="s0">;</span>
<a name="l83"><span class="ln">83   </span></a>        <span class="s1">menu.findItem(R.id.action_logout).setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
<a name="l84"><span class="ln">84   </span></a>        <span class="s1">menu.findItem(R.id.action_logout).setOnMenuItemClickListener(</span><span class="s0">new </span><span class="s1">MenuItem.OnMenuItemClickListener() {</span>
<a name="l85"><span class="ln">85   </span></a>            @Override
<a name="l86"><span class="ln">86   </span></a>            <span class="s0">public boolean </span><span class="s1">onMenuItemClick(MenuItem item) {</span>
<a name="l87"><span class="ln">87   </span></a>                logout()<span class="s0">;</span>
<a name="l88"><span class="ln">88   </span></a>                return true;
<a name="l89"><span class="ln">89   </span></a>            <span class="s1">}</span>
<a name="l90"><span class="ln">90   </span></a>        })<span class="s0">;</span>
<a name="l91"><span class="ln">91   </span></a>        super<span class="s1">.onPrepareOptionsMenu(menu)</span><span class="s0">;</span>
<a name="l92"><span class="ln">92   </span></a>    <span class="s1">}</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>
<a name="l95"><span class="ln">95   </span></a>    @Nullable
<a name="l96"><span class="ln">96   </span></a>    @Override
<a name="l97"><span class="ln">97   </span></a>    <span class="s0">public </span><span class="s1">View onCreateView(</span>
<a name="l98"><span class="ln">98   </span></a>            @NonNull LayoutInflater inflater<span class="s0">,</span>
<a name="l99"><span class="ln">99   </span></a>            <span class="s1">@Nullable ViewGroup container</span><span class="s0">,</span>
<a name="l100"><span class="ln">100  </span></a>            <span class="s1">@Nullable Bundle savedInstanceState) {</span>
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>        setHasOptionsMenu(<span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s1">View fragmentView = inflater.inflate(R.layout.generator_layout</span><span class="s0">, </span><span class="s1">container</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>
<a name="l104"><span class="ln">104  </span></a>        <span class="s1">dataSource = </span><span class="s0">new </span><span class="s1">DataSource(getActivity())</span><span class="s0">;</span>
<a name="l105"><span class="ln">105  </span></a>        <span class="s1">fragmentManager = getFragmentManager()</span><span class="s0">;</span>
<a name="l106"><span class="ln">106  </span></a>
<a name="l107"><span class="ln">107  </span></a>        if <span class="s1">(</span><span class="s0">this</span><span class="s1">.getArguments() != </span><span class="s0">null</span><span class="s1">) {</span>
<a name="l108"><span class="ln">108  </span></a>            username = <span class="s0">this</span><span class="s1">.getArguments().getString(</span><span class="s3">&quot;username&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l109"><span class="ln">109  </span></a>            <span class="s1">userId = </span><span class="s0">this</span><span class="s1">.getArguments().getInt(</span><span class="s3">&quot;userId&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l110"><span class="ln">110  </span></a>
<a name="l111"><span class="ln">111  </span></a>            <span class="s1">serviceNameSpinner = fragmentView.findViewById(R.id.id_generate_service_spinner)</span><span class="s0">;</span>
<a name="l112"><span class="ln">112  </span></a>            <span class="s1">serviceUserNameSpinner = fragmentView.findViewById(R.id.id_generate_username_spinner)</span><span class="s0">;</span>
<a name="l113"><span class="ln">113  </span></a>            <span class="s1">serviceVersionSpinner = fragmentView.findViewById(R.id.id_generate_version_spinner)</span><span class="s0">;</span>
<a name="l114"><span class="ln">114  </span></a>            <span class="s1">passwordOutputEditText = fragmentView.findViewById(R.id.id_generate_generated_password)</span><span class="s0">;</span>
<a name="l115"><span class="ln">115  </span></a>            <span class="s1">passwordLengthEditText = fragmentView.findViewById(R.id.id_generate_password_length)</span><span class="s0">;</span>
<a name="l116"><span class="ln">116  </span></a>            <span class="s1">specialCheckBox = fragmentView.findViewById(R.id.id_generate_special_check)</span><span class="s0">;</span>
<a name="l117"><span class="ln">117  </span></a>            <span class="s1">Button generateButton = fragmentView.findViewById(R.id.id_generate_generate_btn)</span><span class="s0">;</span>
<a name="l118"><span class="ln">118  </span></a>
<a name="l119"><span class="ln">119  </span></a>            <span class="s1">generateButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
<a name="l120"><span class="ln">120  </span></a>                @Override
<a name="l121"><span class="ln">121  </span></a>                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
<a name="l122"><span class="ln">122  </span></a>                    generateServicePassword()<span class="s0">;</span>
<a name="l123"><span class="ln">123  </span></a>                <span class="s1">}</span>
<a name="l124"><span class="ln">124  </span></a>            })<span class="s0">;</span>
<a name="l125"><span class="ln">125  </span></a>
<a name="l126"><span class="ln">126  </span></a>
<a name="l127"><span class="ln">127  </span></a>            <span class="s1">Button raiseVersionButton = fragmentView.findViewById(R.id.id_generate_raise_version_btn)</span><span class="s0">;</span>
<a name="l128"><span class="ln">128  </span></a>            <span class="s1">TextView addNewServiceButton = fragmentView.findViewById(R.id.id_generate_new_service_btn)</span><span class="s0">;</span>
<a name="l129"><span class="ln">129  </span></a>
<a name="l130"><span class="ln">130  </span></a>            <span class="s1">raiseVersionButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
<a name="l131"><span class="ln">131  </span></a>                @Override
<a name="l132"><span class="ln">132  </span></a>                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
<a name="l133"><span class="ln">133  </span></a>                    raiseVersion()<span class="s0">;</span>
<a name="l134"><span class="ln">134  </span></a>                <span class="s1">}</span>
<a name="l135"><span class="ln">135  </span></a>            })<span class="s0">;</span>
<a name="l136"><span class="ln">136  </span></a>            <span class="s1">addNewServiceButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
<a name="l137"><span class="ln">137  </span></a>                @Override
<a name="l138"><span class="ln">138  </span></a>                <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
<a name="l139"><span class="ln">139  </span></a>                    addService()<span class="s0">;</span>
<a name="l140"><span class="ln">140  </span></a>                <span class="s1">}</span>
<a name="l141"><span class="ln">141  </span></a>            })<span class="s0">;</span>
<a name="l142"><span class="ln">142  </span></a>            <span class="s1">loadSpinners()</span><span class="s0">;</span>
<a name="l143"><span class="ln">143  </span></a>        <span class="s1">}</span>
<a name="l144"><span class="ln">144  </span></a>        <span class="s0">return </span><span class="s1">fragmentView</span><span class="s0">;</span>
<a name="l145"><span class="ln">145  </span></a>    <span class="s1">}</span>
<a name="l146"><span class="ln">146  </span></a>
<a name="l147"><span class="ln">147  </span></a>    <span class="s2">/**</span>
<a name="l148"><span class="ln">148  </span></a>     * As soon as a service is created it takes
<a name="l149"><span class="ln">149  </span></a>     * the userId, serviceName, serviceUserName, latestVersion, passwordLength and passes them to
<a name="l150"><span class="ln">150  </span></a>     * PasswordGeneratorHelper.generateIndividualServiceHash where the password will be created.
<a name="l151"><span class="ln">151  </span></a>     * also it checks whether special characters are being wanted or not.
<a name="l152"><span class="ln">152  </span></a>     */
<a name="l153"><span class="ln">153  </span></a>    <span class="s0">private void </span><span class="s1">generateServicePassword() {</span>
<a name="l154"><span class="ln">154  </span></a>        <span class="s0">if </span><span class="s1">(serviceNameSpinner.getSelectedItem() == </span><span class="s0">null</span><span class="s1">) {</span>
<a name="l155"><span class="ln">155  </span></a>            <span class="s0">return;</span>
<a name="l156"><span class="ln">156  </span></a>        <span class="s1">}</span>
<a name="l157"><span class="ln">157  </span></a>        String service = serviceNameSpinner.getSelectedItem().toString()<span class="s0">;</span>
<a name="l158"><span class="ln">158  </span></a>        <span class="s1">String username = serviceUserNameSpinner.getSelectedItem().toString()</span><span class="s0">;</span>
<a name="l159"><span class="ln">159  </span></a>        <span class="s1">String version = serviceVersionSpinner.getSelectedItem().toString()</span><span class="s0">;</span>
<a name="l160"><span class="ln">160  </span></a>
<a name="l161"><span class="ln">161  </span></a>        int <span class="s1">passwordLength</span><span class="s0">;</span>
<a name="l162"><span class="ln">162  </span></a>        try <span class="s1">{</span>
<a name="l163"><span class="ln">163  </span></a>            passwordLength = Integer.parseInt(
<a name="l164"><span class="ln">164  </span></a>                    passwordLengthEditText.getText().toString())<span class="s0">;</span>
<a name="l165"><span class="ln">165  </span></a>        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(java.lang.NumberFormatException e) {</span>
<a name="l166"><span class="ln">166  </span></a>            <span class="s4">//            When no length is provided</span>
<a name="l167"><span class="ln">167  </span></a>            <span class="s1">passwordLength = </span><span class="s5">8</span><span class="s0">;</span>
<a name="l168"><span class="ln">168  </span></a>        <span class="s1">}</span>
<a name="l169"><span class="ln">169  </span></a>
<a name="l170"><span class="ln">170  </span></a>        <span class="s0">boolean </span><span class="s1">checkSpecialChar = specialCheckBox.isChecked()</span><span class="s0">;</span>
<a name="l171"><span class="ln">171  </span></a>
<a name="l172"><span class="ln">172  </span></a>        <span class="s1">List&lt;String&gt; components = Arrays.asList(</span>
<a name="l173"><span class="ln">173  </span></a>                String.valueOf(userId)<span class="s0">,</span>
<a name="l174"><span class="ln">174  </span></a>                <span class="s1">service</span><span class="s0">,</span>
<a name="l175"><span class="ln">175  </span></a>                <span class="s1">username</span><span class="s0">,</span>
<a name="l176"><span class="ln">176  </span></a>                <span class="s1">version</span><span class="s0">,</span>
<a name="l177"><span class="ln">177  </span></a>                <span class="s1">String.valueOf(passwordLength))</span><span class="s0">;</span>
<a name="l178"><span class="ln">178  </span></a>
<a name="l179"><span class="ln">179  </span></a>        <span class="s1">String generatedPassword = pGHelper.generateIndividualServiceHash(</span>
<a name="l180"><span class="ln">180  </span></a>                components<span class="s0">,</span>
<a name="l181"><span class="ln">181  </span></a>                <span class="s1">passwordLength</span><span class="s0">,</span>
<a name="l182"><span class="ln">182  </span></a>                <span class="s1">checkSpecialChar)</span><span class="s0">;</span>
<a name="l183"><span class="ln">183  </span></a>
<a name="l184"><span class="ln">184  </span></a>        <span class="s1">passwordOutputEditText.setText(generatedPassword)</span><span class="s0">;</span>
<a name="l185"><span class="ln">185  </span></a>    <span class="s1">}</span>
<a name="l186"><span class="ln">186  </span></a>
<a name="l187"><span class="ln">187  </span></a>
<a name="l188"><span class="ln">188  </span></a>    <span class="s2">/**</span>
<a name="l189"><span class="ln">189  </span></a>     * Ask the user to delete the current serviceUserName. If serviceUserName is the only user in
<a name="l190"><span class="ln">190  </span></a>     * respective service then delete service as well.
<a name="l191"><span class="ln">191  </span></a>     */
<a name="l192"><span class="ln">192  </span></a>    <span class="s0">private void </span><span class="s1">deleteCurrentServiceUserName() {</span>
<a name="l193"><span class="ln">193  </span></a>        AlertDialog.Builder dialog = <span class="s0">new </span><span class="s1">AlertDialog.Builder(getActivity())</span><span class="s0">;</span>
<a name="l194"><span class="ln">194  </span></a>        <span class="s1">dialog.setTitle(</span><span class="s3">&quot;Service User Deletion&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l195"><span class="ln">195  </span></a>        <span class="s1">dialog.setMessage(</span>
<a name="l196"><span class="ln">196  </span></a>                String.format(<span class="s3">&quot;Do you want to delete </span><span class="s0">\&quot;</span><span class="s3">%s</span><span class="s0">\&quot; </span><span class="s3">from your </span><span class="s0">\&quot;</span><span class="s3">%s</span><span class="s0">\&quot; </span><span class="s3">Service?&quot;</span><span class="s0">,</span>
<a name="l197"><span class="ln">197  </span></a>                        <span class="s1">currentServiceUserName</span><span class="s0">, </span><span class="s1">currentService))</span><span class="s0">;</span>
<a name="l198"><span class="ln">198  </span></a>        <span class="s1">dialog.setCancelable(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
<a name="l199"><span class="ln">199  </span></a>        <span class="s1">dialog.setNegativeButton(</span><span class="s3">&quot;No&quot;</span><span class="s0">, new </span><span class="s1">DialogInterface.OnClickListener() {</span>
<a name="l200"><span class="ln">200  </span></a>            @Override
<a name="l201"><span class="ln">201  </span></a>            <span class="s0">public void </span><span class="s1">onClick(DialogInterface dialog</span><span class="s0">, int </span><span class="s1">which) {</span>
<a name="l202"><span class="ln">202  </span></a>                dialog.dismiss()<span class="s0">;</span>
<a name="l203"><span class="ln">203  </span></a>            <span class="s1">}</span>
<a name="l204"><span class="ln">204  </span></a>        })<span class="s0">;</span>
<a name="l205"><span class="ln">205  </span></a>        <span class="s1">dialog.setPositiveButton(</span><span class="s3">&quot;Yes&quot;</span><span class="s0">, new </span><span class="s1">DialogInterface.OnClickListener() {</span>
<a name="l206"><span class="ln">206  </span></a>            @Override
<a name="l207"><span class="ln">207  </span></a>            <span class="s0">public void </span><span class="s1">onClick(DialogInterface dialog</span><span class="s0">, int </span><span class="s1">which) {</span>
<a name="l208"><span class="ln">208  </span></a>                dataSource.open()<span class="s0">;</span>
<a name="l209"><span class="ln">209  </span></a>                <span class="s1">dataSource.deleteServiceUserName(userId</span><span class="s0">, </span><span class="s1">currentService</span><span class="s0">, </span><span class="s1">currentServiceUserName)</span><span class="s0">;</span>
<a name="l210"><span class="ln">210  </span></a>                <span class="s1">dataSource.close()</span><span class="s0">;</span>
<a name="l211"><span class="ln">211  </span></a>                <span class="s1">loadSpinners()</span><span class="s0">;</span>
<a name="l212"><span class="ln">212  </span></a>                <span class="s1">dialog.dismiss()</span><span class="s0">;</span>
<a name="l213"><span class="ln">213  </span></a>                <span class="s1">Toast.makeText(</span>
<a name="l214"><span class="ln">214  </span></a>                        getActivity()<span class="s0">, </span><span class="s3">&quot;User deleted.&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
<a name="l215"><span class="ln">215  </span></a>            <span class="s1">}</span>
<a name="l216"><span class="ln">216  </span></a>        })<span class="s0">;</span>
<a name="l217"><span class="ln">217  </span></a>        <span class="s1">dialog.show()</span><span class="s0">;</span>
<a name="l218"><span class="ln">218  </span></a>    <span class="s1">}</span>
<a name="l219"><span class="ln">219  </span></a>
<a name="l220"><span class="ln">220  </span></a>    <span class="s2">/**</span>
<a name="l221"><span class="ln">221  </span></a>     * Retrieves the LinkedHashMap userServices and sets adapters to respective spinners.
<a name="l222"><span class="ln">222  </span></a>     */
<a name="l223"><span class="ln">223  </span></a>    <span class="s0">private void </span><span class="s1">loadSpinners() {</span>
<a name="l224"><span class="ln">224  </span></a>        Log.d(TAG<span class="s0">, </span><span class="s3">&quot;loadSpinners: starting...&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l225"><span class="ln">225  </span></a>        <span class="s1">generateUserServicesMap(userId)</span><span class="s0">;</span>
<a name="l226"><span class="ln">226  </span></a>        <span class="s1">setServiceNameAdapter()</span><span class="s0">;</span>
<a name="l227"><span class="ln">227  </span></a>        <span class="s1">serviceNameSpinner.setOnItemSelectedListener(</span><span class="s0">new </span><span class="s1">AdapterView.OnItemSelectedListener() {</span>
<a name="l228"><span class="ln">228  </span></a>            @Override
<a name="l229"><span class="ln">229  </span></a>            <span class="s0">public void </span><span class="s1">onItemSelected(AdapterView&lt;?&gt; parent</span><span class="s0">, </span><span class="s1">View view</span><span class="s0">, int </span><span class="s1">position</span><span class="s0">, long </span><span class="s1">id) {</span>
<a name="l230"><span class="ln">230  </span></a>                currentService = serviceNameArray.get(position)<span class="s0">;</span>
<a name="l231"><span class="ln">231  </span></a>                <span class="s1">Log.d(TAG</span><span class="s0">, </span><span class="s3">&quot;currentService: &quot; </span><span class="s1">+ currentService)</span><span class="s0">;</span>
<a name="l232"><span class="ln">232  </span></a>                <span class="s1">setServiceUserNameAdapter(currentService)</span><span class="s0">;</span>
<a name="l233"><span class="ln">233  </span></a>                <span class="s1">passwordOutputEditText.setText(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l234"><span class="ln">234  </span></a>            <span class="s1">}</span>
<a name="l235"><span class="ln">235  </span></a>
<a name="l236"><span class="ln">236  </span></a>            @Override
<a name="l237"><span class="ln">237  </span></a>            <span class="s0">public void </span><span class="s1">onNothingSelected(AdapterView&lt;?&gt; parent) {</span>
<a name="l238"><span class="ln">238  </span></a>            }
<a name="l239"><span class="ln">239  </span></a>        })<span class="s0">;</span>
<a name="l240"><span class="ln">240  </span></a>        <span class="s1">serviceUserNameSpinner.setOnItemSelectedListener(</span><span class="s0">new </span><span class="s1">AdapterView.OnItemSelectedListener() {</span>
<a name="l241"><span class="ln">241  </span></a>            @Override
<a name="l242"><span class="ln">242  </span></a>            <span class="s0">public void </span><span class="s1">onItemSelected(AdapterView&lt;?&gt; parent</span><span class="s0">, </span><span class="s1">View view</span><span class="s0">, int </span><span class="s1">position</span><span class="s0">, long </span><span class="s1">id) {</span>
<a name="l243"><span class="ln">243  </span></a>                currentServiceUserName = serviceUserNameArray.get(position)<span class="s0">;</span>
<a name="l244"><span class="ln">244  </span></a>                <span class="s1">currentVersion = (</span><span class="s0">int</span><span class="s1">) Objects.requireNonNull(</span>
<a name="l245"><span class="ln">245  </span></a>                        userServices.get(currentService)).get(currentServiceUserName)<span class="s0">;</span>
<a name="l246"><span class="ln">246  </span></a>                <span class="s1">Log.d(TAG</span><span class="s0">, </span><span class="s3">&quot;currentServiceUserName: &quot; </span><span class="s1">+ currentServiceUserName)</span><span class="s0">;</span>
<a name="l247"><span class="ln">247  </span></a>                <span class="s1">Log.d(TAG</span><span class="s0">, </span><span class="s3">&quot;currentVersion: &quot; </span><span class="s1">+ currentVersion)</span><span class="s0">;</span>
<a name="l248"><span class="ln">248  </span></a>                <span class="s1">setServiceVersionAdapter(currentVersion)</span><span class="s0">;</span>
<a name="l249"><span class="ln">249  </span></a>                <span class="s1">passwordOutputEditText.setText(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l250"><span class="ln">250  </span></a>            <span class="s1">}</span>
<a name="l251"><span class="ln">251  </span></a>
<a name="l252"><span class="ln">252  </span></a>            @Override
<a name="l253"><span class="ln">253  </span></a>            <span class="s0">public void </span><span class="s1">onNothingSelected(AdapterView&lt;?&gt; parent) {</span>
<a name="l254"><span class="ln">254  </span></a>            }
<a name="l255"><span class="ln">255  </span></a>        })<span class="s0">;</span>
<a name="l256"><span class="ln">256  </span></a>        <span class="s1">Log.d(TAG</span><span class="s0">, </span><span class="s3">&quot;loadSpinners: exiting...&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l257"><span class="ln">257  </span></a>    <span class="s1">}</span>
<a name="l258"><span class="ln">258  </span></a>
<a name="l259"><span class="ln">259  </span></a>
<a name="l260"><span class="ln">260  </span></a>    <span class="s2">/**</span>
<a name="l261"><span class="ln">261  </span></a>     * Creates a list from 1 to whatever is latestVersion of Service
<a name="l262"><span class="ln">262  </span></a>     * and sets up the serviceVersionSpinner.
<a name="l263"><span class="ln">263  </span></a>     *
<a name="l264"><span class="ln">264  </span></a>     * <span class="s6">@param </span><span class="s2">currentVersion currently selected Version</span>
<a name="l265"><span class="ln">265  </span></a>     */
<a name="l266"><span class="ln">266  </span></a>    <span class="s0">private void </span><span class="s1">setServiceVersionAdapter(</span><span class="s0">int </span><span class="s1">currentVersion) {</span>
<a name="l267"><span class="ln">267  </span></a>        List&lt;Integer&gt; serviceVersionArray = <span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
<a name="l268"><span class="ln">268  </span></a>        for <span class="s1">(</span><span class="s0">int </span><span class="s1">i = currentVersion</span><span class="s0">; </span><span class="s1">i &gt;= </span><span class="s5">1</span><span class="s0">; </span><span class="s1">i--) {</span>
<a name="l269"><span class="ln">269  </span></a>            serviceVersionArray.add(i)<span class="s0">;</span>
<a name="l270"><span class="ln">270  </span></a>        <span class="s1">}</span>
<a name="l271"><span class="ln">271  </span></a>        ArrayAdapter&lt;Integer&gt; adapter = <span class="s0">new </span><span class="s1">ArrayAdapter&lt;&gt;(</span>
<a name="l272"><span class="ln">272  </span></a>                Objects.requireNonNull(getActivity())<span class="s0">,</span>
<a name="l273"><span class="ln">273  </span></a>                <span class="s1">android.R.layout.simple_spinner_item</span><span class="s0">,</span>
<a name="l274"><span class="ln">274  </span></a>                <span class="s1">serviceVersionArray</span>
<a name="l275"><span class="ln">275  </span></a>        )<span class="s0">;</span>
<a name="l276"><span class="ln">276  </span></a>        <span class="s1">adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item)</span><span class="s0">;</span>
<a name="l277"><span class="ln">277  </span></a>        <span class="s1">serviceVersionSpinner.setAdapter(adapter)</span><span class="s0">;</span>
<a name="l278"><span class="ln">278  </span></a>    <span class="s1">}</span>
<a name="l279"><span class="ln">279  </span></a>
<a name="l280"><span class="ln">280  </span></a>
<a name="l281"><span class="ln">281  </span></a>    <span class="s2">/**</span>
<a name="l282"><span class="ln">282  </span></a>     * Retrieve all keys from LinkedHashMap userServices and stores them in a list which then
<a name="l283"><span class="ln">283  </span></a>     * will be used by the adapter to set up serviceUserNameSpinner.
<a name="l284"><span class="ln">284  </span></a>     */
<a name="l285"><span class="ln">285  </span></a>    <span class="s0">private void </span><span class="s1">setServiceNameAdapter() {</span>
<a name="l286"><span class="ln">286  </span></a>        serviceNameArray = <span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(userServices.keySet())</span><span class="s0">;</span>
<a name="l287"><span class="ln">287  </span></a>        <span class="s1">ArrayAdapter&lt;String&gt; adapter = </span><span class="s0">new </span><span class="s1">ArrayAdapter&lt;&gt;(</span>
<a name="l288"><span class="ln">288  </span></a>                Objects.requireNonNull(getActivity())<span class="s0">,</span>
<a name="l289"><span class="ln">289  </span></a>                <span class="s1">android.R.layout.simple_spinner_item</span><span class="s0">,</span>
<a name="l290"><span class="ln">290  </span></a>                <span class="s1">serviceNameArray)</span><span class="s0">;</span>
<a name="l291"><span class="ln">291  </span></a>        <span class="s1">adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item)</span><span class="s0">;</span>
<a name="l292"><span class="ln">292  </span></a>        <span class="s1">serviceNameSpinner.setAdapter(adapter)</span><span class="s0">;</span>
<a name="l293"><span class="ln">293  </span></a>
<a name="l294"><span class="ln">294  </span></a>    <span class="s1">}</span>
<a name="l295"><span class="ln">295  </span></a>
<a name="l296"><span class="ln">296  </span></a>    <span class="s2">/**</span>
<a name="l297"><span class="ln">297  </span></a>     * Retrieve all serviceUserNames from respective key from LinkedHashMap userServices and store
<a name="l298"><span class="ln">298  </span></a>     * them in a list for the adapter to be used.
<a name="l299"><span class="ln">299  </span></a>     *
<a name="l300"><span class="ln">300  </span></a>     * <span class="s6">@param </span><span class="s2">currentService currently selected service</span>
<a name="l301"><span class="ln">301  </span></a>     */
<a name="l302"><span class="ln">302  </span></a>    <span class="s0">private void </span><span class="s1">setServiceUserNameAdapter(String currentService) {</span>
<a name="l303"><span class="ln">303  </span></a>        serviceUserNameArray = <span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
<a name="l304"><span class="ln">304  </span></a>        <span class="s1">serviceUserNameArray.addAll(</span>
<a name="l305"><span class="ln">305  </span></a>                Objects.requireNonNull(userServices.get(currentService)).keySet())<span class="s0">;</span>
<a name="l306"><span class="ln">306  </span></a>        <span class="s1">ArrayAdapter&lt;String&gt; adapter = </span><span class="s0">new </span><span class="s1">ArrayAdapter&lt;&gt;(</span>
<a name="l307"><span class="ln">307  </span></a>                Objects.requireNonNull(getActivity())<span class="s0">,</span>
<a name="l308"><span class="ln">308  </span></a>                <span class="s1">android.R.layout.simple_spinner_item</span><span class="s0">,</span>
<a name="l309"><span class="ln">309  </span></a>                <span class="s1">serviceUserNameArray)</span><span class="s0">;</span>
<a name="l310"><span class="ln">310  </span></a>        <span class="s1">adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item)</span><span class="s0">;</span>
<a name="l311"><span class="ln">311  </span></a>        <span class="s1">serviceUserNameSpinner.setAdapter(adapter)</span><span class="s0">;</span>
<a name="l312"><span class="ln">312  </span></a>    <span class="s1">}</span>
<a name="l313"><span class="ln">313  </span></a>
<a name="l314"><span class="ln">314  </span></a>
<a name="l315"><span class="ln">315  </span></a>    <span class="s2">/**</span>
<a name="l316"><span class="ln">316  </span></a>     * Retrieves all services know to the user from database and puts them into a LinkedHashMap.
<a name="l317"><span class="ln">317  </span></a>     * example:
<a name="l318"><span class="ln">318  </span></a>     * {
<a name="l319"><span class="ln">319  </span></a>     * &quot;FooService&quot;: {
<a name="l320"><span class="ln">320  </span></a>     * &quot;barUser&quot;: 1,
<a name="l321"><span class="ln">321  </span></a>     * &quot;cooUser&quot;: 5
<a name="l322"><span class="ln">322  </span></a>     * }
<a name="l323"><span class="ln">323  </span></a>     * &quot;BarService&quot;: {
<a name="l324"><span class="ln">324  </span></a>     * &quot;dooUser&quot;: 3
<a name="l325"><span class="ln">325  </span></a>     * }
<a name="l326"><span class="ln">326  </span></a>     * }
<a name="l327"><span class="ln">327  </span></a>     *
<a name="l328"><span class="ln">328  </span></a>     * <span class="s6">@param </span><span class="s2">userId id of user</span>
<a name="l329"><span class="ln">329  </span></a>     */
<a name="l330"><span class="ln">330  </span></a>    <span class="s0">private void </span><span class="s1">generateUserServicesMap(</span><span class="s0">int </span><span class="s1">userId) {</span>
<a name="l331"><span class="ln">331  </span></a>        String serviceName<span class="s0">;</span>
<a name="l332"><span class="ln">332  </span></a>        <span class="s1">String serviceUserName</span><span class="s0">;</span>
<a name="l333"><span class="ln">333  </span></a>        int <span class="s1">latestVersion</span><span class="s0">;</span>
<a name="l334"><span class="ln">334  </span></a>
<a name="l335"><span class="ln">335  </span></a>        <span class="s1">dataSource.open()</span><span class="s0">;</span>
<a name="l336"><span class="ln">336  </span></a>        <span class="s1">Cursor cursor = dataSource.getServices(userId)</span><span class="s0">;</span>
<a name="l337"><span class="ln">337  </span></a>        <span class="s1">userServices = </span><span class="s0">new </span><span class="s1">LinkedHashMap&lt;&gt;()</span><span class="s0">;</span>
<a name="l338"><span class="ln">338  </span></a>        <span class="s1">LinkedHashMap&lt;String</span><span class="s0">, </span><span class="s1">Object&gt; namesOfService</span><span class="s0">;</span>
<a name="l339"><span class="ln">339  </span></a>
<a name="l340"><span class="ln">340  </span></a>
<a name="l341"><span class="ln">341  </span></a>        if <span class="s1">(!(cursor.getCount() &gt; </span><span class="s5">0</span><span class="s1">)) {</span>
<a name="l342"><span class="ln">342  </span></a>            <span class="s0">return;</span>
<a name="l343"><span class="ln">343  </span></a>        <span class="s1">}</span>
<a name="l344"><span class="ln">344  </span></a>
<a name="l345"><span class="ln">345  </span></a>        <span class="s0">while </span><span class="s1">(!cursor.isLast()) {</span>
<a name="l346"><span class="ln">346  </span></a>            cursor.moveToNext()<span class="s0">;</span>
<a name="l347"><span class="ln">347  </span></a>            <span class="s1">serviceName = cursor.getString(</span><span class="s5">0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l348"><span class="ln">348  </span></a>            <span class="s1">serviceUserName = cursor.getString(</span><span class="s5">1</span><span class="s1">)</span><span class="s0">;</span>
<a name="l349"><span class="ln">349  </span></a>            <span class="s1">latestVersion = cursor.getInt(</span><span class="s5">2</span><span class="s1">)</span><span class="s0">;</span>
<a name="l350"><span class="ln">350  </span></a>            <span class="s1">LinkedHashMap&lt;String</span><span class="s0">, </span><span class="s1">Object&gt; namePlusVersion = </span><span class="s0">new </span><span class="s1">LinkedHashMap&lt;&gt;()</span><span class="s0">;</span>
<a name="l351"><span class="ln">351  </span></a>
<a name="l352"><span class="ln">352  </span></a>            if <span class="s1">(!userServices.containsKey(serviceName)) {</span>
<a name="l353"><span class="ln">353  </span></a>                namePlusVersion.put(serviceUserName<span class="s0">, </span><span class="s1">latestVersion)</span><span class="s0">;</span>
<a name="l354"><span class="ln">354  </span></a>                <span class="s1">userServices.put(serviceName</span><span class="s0">, </span><span class="s1">namePlusVersion)</span><span class="s0">;</span>
<a name="l355"><span class="ln">355  </span></a>            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
<a name="l356"><span class="ln">356  </span></a>                namesOfService = userServices.get(serviceName)<span class="s0">;</span>
<a name="l357"><span class="ln">357  </span></a>                <span class="s1">Objects.requireNonNull(namesOfService).put(serviceUserName</span><span class="s0">, </span><span class="s1">latestVersion)</span><span class="s0">;</span>
<a name="l358"><span class="ln">358  </span></a>                <span class="s1">userServices.put(serviceName</span><span class="s0">, </span><span class="s1">namesOfService)</span><span class="s0">;</span>
<a name="l359"><span class="ln">359  </span></a>            <span class="s1">}</span>
<a name="l360"><span class="ln">360  </span></a>        }
<a name="l361"><span class="ln">361  </span></a>        cursor.close()<span class="s0">;</span>
<a name="l362"><span class="ln">362  </span></a>        <span class="s1">dataSource.close()</span><span class="s0">;</span>
<a name="l363"><span class="ln">363  </span></a>        <span class="s1">Log.d(TAG</span><span class="s0">, </span><span class="s3">&quot;generateUserServicesMap: &quot; </span><span class="s1">+ userServices)</span><span class="s0">;</span>
<a name="l364"><span class="ln">364  </span></a>    <span class="s1">}</span>
<a name="l365"><span class="ln">365  </span></a>
<a name="l366"><span class="ln">366  </span></a>
<a name="l367"><span class="ln">367  </span></a>    <span class="s2">/**</span>
<a name="l368"><span class="ln">368  </span></a>     * Ask the user to create a new serviceName and serviceUserName and persist them in the
<a name="l369"><span class="ln">369  </span></a>     * database.
<a name="l370"><span class="ln">370  </span></a>     */
<a name="l371"><span class="ln">371  </span></a>    <span class="s0">private void </span><span class="s1">addService() {</span>
<a name="l372"><span class="ln">372  </span></a>        <span class="s0">final </span><span class="s1">Dialog dialog = </span><span class="s0">new </span><span class="s1">Dialog(Objects.requireNonNull(getActivity()))</span><span class="s0">;</span>
<a name="l373"><span class="ln">373  </span></a>        <span class="s1">dialog.setContentView(R.layout.add_service_layout)</span><span class="s0">;</span>
<a name="l374"><span class="ln">374  </span></a>        <span class="s1">dialog.setTitle(</span><span class="s3">&quot;Create New Service&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l375"><span class="ln">375  </span></a>        <span class="s1">dialog.setCancelable(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
<a name="l376"><span class="ln">376  </span></a>        <span class="s1">dialog.show()</span><span class="s0">;</span>
<a name="l377"><span class="ln">377  </span></a>
<a name="l378"><span class="ln">378  </span></a>        final <span class="s1">EditText serviceNameInput = dialog.findViewById(R.id.id_service_servicename_input)</span><span class="s0">;</span>
<a name="l379"><span class="ln">379  </span></a>        final <span class="s1">EditText serviceUserNameInput = dialog.findViewById(R.id.id_service_username_input)</span><span class="s0">;</span>
<a name="l380"><span class="ln">380  </span></a>
<a name="l381"><span class="ln">381  </span></a>        <span class="s1">dialog.findViewById(R.id.id_service_save).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
<a name="l382"><span class="ln">382  </span></a>            @Override
<a name="l383"><span class="ln">383  </span></a>            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
<a name="l384"><span class="ln">384  </span></a>                <span class="s0">final </span><span class="s1">String serviceName = StringUtils.capitalize(serviceNameInput</span>
<a name="l385"><span class="ln">385  </span></a>                        .getText()
<a name="l386"><span class="ln">386  </span></a>                        .toString()
<a name="l387"><span class="ln">387  </span></a>                        .toLowerCase()
<a name="l388"><span class="ln">388  </span></a>                        .trim())<span class="s0">;</span>
<a name="l389"><span class="ln">389  </span></a>                final <span class="s1">String serviceUserName = serviceUserNameInput</span>
<a name="l390"><span class="ln">390  </span></a>                        .getText()
<a name="l391"><span class="ln">391  </span></a>                        .toString()
<a name="l392"><span class="ln">392  </span></a>                        .trim()<span class="s0">;</span>
<a name="l393"><span class="ln">393  </span></a>
<a name="l394"><span class="ln">394  </span></a>                if <span class="s1">(serviceName.isEmpty() | serviceUserName.isEmpty()) {</span>
<a name="l395"><span class="ln">395  </span></a>                    Toast.makeText(
<a name="l396"><span class="ln">396  </span></a>                            getActivity()<span class="s0">,</span>
<a name="l397"><span class="ln">397  </span></a>                            <span class="s3">&quot;Please enter a Service and Username&quot;</span><span class="s0">,</span>
<a name="l398"><span class="ln">398  </span></a>                            <span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
<a name="l399"><span class="ln">399  </span></a>                    return;
<a name="l400"><span class="ln">400  </span></a>                <span class="s1">}</span>
<a name="l401"><span class="ln">401  </span></a>
<a name="l402"><span class="ln">402  </span></a>                Log.d(TAG<span class="s0">, </span><span class="s1">String.format(</span><span class="s3">&quot;onClick: saving new sevice</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s1">+</span>
<a name="l403"><span class="ln">403  </span></a>                                <span class="s3">&quot;Service Name: %s</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s1">+</span>
<a name="l404"><span class="ln">404  </span></a>                                <span class="s3">&quot;Service Username: %s</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s1">+</span>
<a name="l405"><span class="ln">405  </span></a>                                <span class="s3">&quot;Username: %s</span><span class="s0">\n</span><span class="s3">&quot; </span><span class="s1">+</span>
<a name="l406"><span class="ln">406  </span></a>                                <span class="s3">&quot;UserId %s&quot;</span><span class="s0">,</span>
<a name="l407"><span class="ln">407  </span></a>                        <span class="s1">serviceName</span><span class="s0">,</span>
<a name="l408"><span class="ln">408  </span></a>                        <span class="s1">serviceUserName</span><span class="s0">,</span>
<a name="l409"><span class="ln">409  </span></a>                        <span class="s1">username</span><span class="s0">,</span>
<a name="l410"><span class="ln">410  </span></a>                        <span class="s1">userId))</span><span class="s0">;</span>
<a name="l411"><span class="ln">411  </span></a>
<a name="l412"><span class="ln">412  </span></a>                <span class="s1">dataSource.open()</span><span class="s0">;</span>
<a name="l413"><span class="ln">413  </span></a>                if <span class="s1">(!dataSource.saveNewServiceSuccessful(userId</span><span class="s0">, </span><span class="s1">serviceName</span><span class="s0">, </span><span class="s1">serviceUserName)) {</span>
<a name="l414"><span class="ln">414  </span></a>                    Toast.makeText(
<a name="l415"><span class="ln">415  </span></a>                            getActivity()<span class="s0">,</span>
<a name="l416"><span class="ln">416  </span></a>                            <span class="s1">String.format(</span><span class="s3">&quot;Service %s with ServiceUsername %s already exists!&quot;</span><span class="s0">,</span>
<a name="l417"><span class="ln">417  </span></a>                                    <span class="s1">serviceName</span><span class="s0">, </span><span class="s1">serviceUserName)</span><span class="s0">,</span>
<a name="l418"><span class="ln">418  </span></a>                            <span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
<a name="l419"><span class="ln">419  </span></a>                    <span class="s1">dataSource.close()</span><span class="s0">;</span>
<a name="l420"><span class="ln">420  </span></a>                    return;
<a name="l421"><span class="ln">421  </span></a>                <span class="s1">}</span>
<a name="l422"><span class="ln">422  </span></a>                dataSource.close()<span class="s0">;</span>
<a name="l423"><span class="ln">423  </span></a>                <span class="s1">dialog.dismiss()</span><span class="s0">;</span>
<a name="l424"><span class="ln">424  </span></a>                <span class="s1">loadSpinners()</span><span class="s0">;</span>
<a name="l425"><span class="ln">425  </span></a>            <span class="s1">}</span>
<a name="l426"><span class="ln">426  </span></a>        })<span class="s0">;</span>
<a name="l427"><span class="ln">427  </span></a>
<a name="l428"><span class="ln">428  </span></a>        <span class="s1">dialog.findViewById(R.id.id_service_cancel).setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
<a name="l429"><span class="ln">429  </span></a>            @Override
<a name="l430"><span class="ln">430  </span></a>            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
<a name="l431"><span class="ln">431  </span></a>                dialog.dismiss()<span class="s0">;</span>
<a name="l432"><span class="ln">432  </span></a>            <span class="s1">}</span>
<a name="l433"><span class="ln">433  </span></a>        })<span class="s0">;</span>
<a name="l434"><span class="ln">434  </span></a>
<a name="l435"><span class="ln">435  </span></a>    <span class="s1">}</span>
<a name="l436"><span class="ln">436  </span></a>
<a name="l437"><span class="ln">437  </span></a>
<a name="l438"><span class="ln">438  </span></a>    <span class="s2">/**</span>
<a name="l439"><span class="ln">439  </span></a>     * Ask the user to raise the versioning of currently selected serviceUserName which will raise
<a name="l440"><span class="ln">440  </span></a>     * latestVersion by +1.
<a name="l441"><span class="ln">441  </span></a>     */
<a name="l442"><span class="ln">442  </span></a>    <span class="s0">private void </span><span class="s1">raiseVersion() {</span>
<a name="l443"><span class="ln">443  </span></a>        AlertDialog.Builder dialog = <span class="s0">new </span><span class="s1">AlertDialog.Builder(getActivity())</span><span class="s0">;</span>
<a name="l444"><span class="ln">444  </span></a>        <span class="s1">dialog.setTitle(</span><span class="s3">&quot;Raise Version&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l445"><span class="ln">445  </span></a>        <span class="s1">dialog.setMessage(</span><span class="s3">&quot;Do you really want to raise the Version by 1?&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l446"><span class="ln">446  </span></a>        <span class="s1">dialog.setCancelable(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
<a name="l447"><span class="ln">447  </span></a>        <span class="s1">dialog.setNegativeButton(</span>
<a name="l448"><span class="ln">448  </span></a>                <span class="s3">&quot;No&quot;</span><span class="s0">,</span>
<a name="l449"><span class="ln">449  </span></a>                new <span class="s1">DialogInterface.OnClickListener() {</span>
<a name="l450"><span class="ln">450  </span></a>                    @Override
<a name="l451"><span class="ln">451  </span></a>                    <span class="s0">public void </span><span class="s1">onClick(DialogInterface dialog</span><span class="s0">, int </span><span class="s1">which) {</span>
<a name="l452"><span class="ln">452  </span></a>                        dialog.dismiss()<span class="s0">;</span>
<a name="l453"><span class="ln">453  </span></a>                    <span class="s1">}</span>
<a name="l454"><span class="ln">454  </span></a>                })<span class="s0">;</span>
<a name="l455"><span class="ln">455  </span></a>        <span class="s1">dialog.setPositiveButton(</span>
<a name="l456"><span class="ln">456  </span></a>                <span class="s3">&quot;Yes&quot;</span><span class="s0">,</span>
<a name="l457"><span class="ln">457  </span></a>                new <span class="s1">DialogInterface.OnClickListener() {</span>
<a name="l458"><span class="ln">458  </span></a>                    @Override
<a name="l459"><span class="ln">459  </span></a>                    <span class="s0">public void </span><span class="s1">onClick(DialogInterface dialog</span><span class="s0">, int </span><span class="s1">which) {</span>
<a name="l460"><span class="ln">460  </span></a>                        dataSource.open()<span class="s0">;</span>
<a name="l461"><span class="ln">461  </span></a>                        <span class="s1">Log.d(TAG</span><span class="s0">, </span><span class="s3">&quot;raiseVersion: &quot; </span><span class="s1">+ userId + currentService + currentServiceUserName)</span><span class="s0">;</span>
<a name="l462"><span class="ln">462  </span></a>                        <span class="s1">dataSource.raiseVersion(userId</span><span class="s0">, </span><span class="s1">currentService</span><span class="s0">, </span><span class="s1">currentServiceUserName)</span><span class="s0">;</span>
<a name="l463"><span class="ln">463  </span></a>                        <span class="s1">dataSource.close()</span><span class="s0">;</span>
<a name="l464"><span class="ln">464  </span></a>                        <span class="s1">dialog.dismiss()</span><span class="s0">;</span>
<a name="l465"><span class="ln">465  </span></a>                        <span class="s1">loadSpinners()</span><span class="s0">;</span>
<a name="l466"><span class="ln">466  </span></a>                    <span class="s1">}</span>
<a name="l467"><span class="ln">467  </span></a>                })<span class="s0">;</span>
<a name="l468"><span class="ln">468  </span></a>        <span class="s1">dialog.show()</span><span class="s0">;</span>
<a name="l469"><span class="ln">469  </span></a>    <span class="s1">}</span>
<a name="l470"><span class="ln">470  </span></a>
<a name="l471"><span class="ln">471  </span></a>
<a name="l472"><span class="ln">472  </span></a>    <span class="s2">/**</span>
<a name="l473"><span class="ln">473  </span></a>     * Redirects user to LoginFragment. Since there is no fragmentTransaction.addToBackStack(null)
<a name="l474"><span class="ln">474  </span></a>     * defined a user is not able to get back without logging back in again.
<a name="l475"><span class="ln">475  </span></a>     */
<a name="l476"><span class="ln">476  </span></a>    <span class="s0">private void </span><span class="s1">logout() {</span>
<a name="l477"><span class="ln">477  </span></a>        FragmentTransaction fragmentTransaction = fragmentManager.beginTransaction()<span class="s0">;</span>
<a name="l478"><span class="ln">478  </span></a>        <span class="s1">LoginFragment loginFragment = </span><span class="s0">new </span><span class="s1">LoginFragment()</span><span class="s0">;</span>
<a name="l479"><span class="ln">479  </span></a>        <span class="s1">fragmentTransaction.replace(R.id.ui_container</span><span class="s0">, </span><span class="s1">loginFragment)</span><span class="s0">;</span>
<a name="l480"><span class="ln">480  </span></a>        <span class="s1">fragmentTransaction.commit()</span><span class="s0">;</span>
<a name="l481"><span class="ln">481  </span></a>    <span class="s1">}</span>
<a name="l482"><span class="ln">482  </span></a>}
<a name="l483"><span class="ln">483  </span></a></pre>
</body>
</html>