<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 02 11:12:43 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html#checkExists-java.lang.String-">checkExists(String)</a></span> - Method in class com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html" title="class in com.example.passwordgeneratorapp.db.handlers">DataSource</a></dt>
<dd>
<div class="block">If count of result of query is bigger than 0 then return true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html#close--">close()</a></span> - Method in class com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html" title="class in com.example.passwordgeneratorapp.db.handlers">DataSource</a></dt>
<dd>
<div class="block">Closes possible database interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_ID">COLUMN_ID</a></span> - Static variable in interface com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_LATEST_VERSION">COLUMN_LATEST_VERSION</a></span> - Static variable in interface com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_MASTER_HASH">COLUMN_MASTER_HASH</a></span> - Static variable in interface com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_SALT">COLUMN_SALT</a></span> - Static variable in interface com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_SERVICE_NAME">COLUMN_SERVICE_NAME</a></span> - Static variable in interface com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_SERVICE_USER_NAME">COLUMN_SERVICE_USER_NAME</a></span> - Static variable in interface com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_USER_ID">COLUMN_USER_ID</a></span> - Static variable in interface com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_USERNAME">COLUMN_USERNAME</a></span> - Static variable in interface com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/passwordgeneratorapp/package-summary.html">com.example.passwordgeneratorapp</a> - package com.example.passwordgeneratorapp</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/passwordgeneratorapp/db/handlers/package-summary.html">com.example.passwordgeneratorapp.db.handlers</a> - package com.example.passwordgeneratorapp.db.handlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/passwordgeneratorapp/generator/package-summary.html">com.example.passwordgeneratorapp.generator</a> - package com.example.passwordgeneratorapp.generator</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/passwordgeneratorapp/CreateMasterKeyFragment.html" title="class in com.example.passwordgeneratorapp"><span class="typeNameLink">CreateMasterKeyFragment</span></a> - Class in <a href="../com/example/passwordgeneratorapp/package-summary.html">com.example.passwordgeneratorapp</a></dt>
<dd>
<div class="block">Allows the user to create a new user account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/CreateMasterKeyFragment.html#CreateMasterKeyFragment--">CreateMasterKeyFragment()</a></span> - Constructor for class com.example.passwordgeneratorapp.<a href="../com/example/passwordgeneratorapp/CreateMasterKeyFragment.html" title="class in com.example.passwordgeneratorapp">CreateMasterKeyFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html#createNewUser-java.util.List-">createNewUser(List&lt;String&gt;)</a></span> - Method in class com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html" title="class in com.example.passwordgeneratorapp.db.handlers">DataSource</a></dt>
<dd>
<div class="block">Take user inputs (username, password), generates a database hash and salt and inserts
 them in users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/CreateMasterKeyFragment.html#createUser--">createUser()</a></span> - Method in class com.example.passwordgeneratorapp.<a href="../com/example/passwordgeneratorapp/CreateMasterKeyFragment.html" title="class in com.example.passwordgeneratorapp">CreateMasterKeyFragment</a></dt>
<dd>
<div class="block">Persists a new User in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#currentService">currentService</a></span> - Variable in class com.example.passwordgeneratorapp.generator.<a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#currentServiceUserName">currentServiceUserName</a></span> - Variable in class com.example.passwordgeneratorapp.generator.<a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#currentVersion">currentVersion</a></span> - Variable in class com.example.passwordgeneratorapp.generator.<a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
