<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 02 11:12:43 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#SALT_ALGORITHM">SALT_ALGORITHM</a></span> - Static variable in class com.example.passwordgeneratorapp.generator.<a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html#saveNewServiceSuccessful-int-java.lang.String-java.lang.String-">saveNewServiceSuccessful(int, String, String)</a></span> - Method in class com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html" title="class in com.example.passwordgeneratorapp.db.handlers">DataSource</a></dt>
<dd>
<div class="block">Inserts a new service into service_mapping table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html#serviceExists-int-java.lang.String-java.lang.String-">serviceExists(int, String, String)</a></span> - Method in class com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html" title="class in com.example.passwordgeneratorapp.db.handlers">DataSource</a></dt>
<dd>
<div class="block">Queries service_mapping table for specified criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#serviceNameArray">serviceNameArray</a></span> - Variable in class com.example.passwordgeneratorapp.generator.<a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#serviceNameSpinner">serviceNameSpinner</a></span> - Variable in class com.example.passwordgeneratorapp.generator.<a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#serviceUserNameArray">serviceUserNameArray</a></span> - Variable in class com.example.passwordgeneratorapp.generator.<a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#serviceUserNameSpinner">serviceUserNameSpinner</a></span> - Variable in class com.example.passwordgeneratorapp.generator.<a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#serviceVersionSpinner">serviceVersionSpinner</a></span> - Variable in class com.example.passwordgeneratorapp.generator.<a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#setServiceNameAdapter--">setServiceNameAdapter()</a></span> - Method in class com.example.passwordgeneratorapp.generator.<a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorFragment</a></dt>
<dd>
<div class="block">Retrieve all keys from LinkedHashMap userServices and stores them in a list which then
 will be used by the adapter to set up serviceUserNameSpinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#setServiceUserNameAdapter-java.lang.String-">setServiceUserNameAdapter(String)</a></span> - Method in class com.example.passwordgeneratorapp.generator.<a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorFragment</a></dt>
<dd>
<div class="block">Retrieve all serviceUserNames from respective key from LinkedHashMap userServices and store
 them in a list for the adapter to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#setServiceVersionAdapter-int-">setServiceVersionAdapter(int)</a></span> - Method in class com.example.passwordgeneratorapp.generator.<a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorFragment</a></dt>
<dd>
<div class="block">Creates a list from 1 to whatever is latestVersion of Service
 and sets up the serviceVersionSpinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#SPECIAL_CHARS">SPECIAL_CHARS</a></span> - Static variable in class com.example.passwordgeneratorapp.generator.<a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#specialCheckBox">specialCheckBox</a></span> - Variable in class com.example.passwordgeneratorapp.generator.<a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#SQL_CREATE_SERVICE_MAPPING">SQL_CREATE_SERVICE_MAPPING</a></span> - Static variable in interface com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#SQL_CREATE_USERS">SQL_CREATE_USERS</a></span> - Static variable in interface com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html#sqLiteDatabase">sqLiteDatabase</a></span> - Variable in class com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html" title="class in com.example.passwordgeneratorapp.db.handlers">DataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
