<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 02 11:12:43 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/CreateMasterKeyFragment.html#dataSource">dataSource</a></span> - Variable in class com.example.passwordgeneratorapp.<a href="../com/example/passwordgeneratorapp/CreateMasterKeyFragment.html" title="class in com.example.passwordgeneratorapp">CreateMasterKeyFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html" title="class in com.example.passwordgeneratorapp.db.handlers"><span class="typeNameLink">DataSource</span></a> - Class in <a href="../com/example/passwordgeneratorapp/db/handlers/package-summary.html">com.example.passwordgeneratorapp.db.handlers</a></dt>
<dd>
<div class="block">Handles all database transactions of this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html#DataSource-android.content.Context-">DataSource(Context)</a></span> - Constructor for class com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html" title="class in com.example.passwordgeneratorapp.db.handlers">DataSource</a></dt>
<dd>
<div class="block">Makes sure the database is build.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#dataSource">dataSource</a></span> - Variable in class com.example.passwordgeneratorapp.generator.<a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/LoginFragment.html#dataSource">dataSource</a></span> - Variable in class com.example.passwordgeneratorapp.<a href="../com/example/passwordgeneratorapp/LoginFragment.html" title="class in com.example.passwordgeneratorapp">LoginFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#DB_NAME">DB_NAME</a></span> - Static variable in interface com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#DB_VERSION">DB_VERSION</a></span> - Static variable in interface com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html#dbHelper">dbHelper</a></span> - Variable in class com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html" title="class in com.example.passwordgeneratorapp.db.handlers">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/passwordgeneratorapp/db/handlers/DBHelper.html" title="class in com.example.passwordgeneratorapp.db.handlers"><span class="typeNameLink">DBHelper</span></a> - Class in <a href="../com/example/passwordgeneratorapp/db/handlers/package-summary.html">com.example.passwordgeneratorapp.db.handlers</a></dt>
<dd>
<div class="block">Initializes Database when needed by creating new DBHelper object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DBHelper.html#DBHelper-android.content.Context-">DBHelper(Context)</a></span> - Constructor for class com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DBHelper.html" title="class in com.example.passwordgeneratorapp.db.handlers">DBHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers"><span class="typeNameLink">DBStructure</span></a> - Interface in <a href="../com/example/passwordgeneratorapp/db/handlers/package-summary.html">com.example.passwordgeneratorapp.db.handlers</a></dt>
<dd>
<div class="block">Holds all Database related keywords and statements, like Schema/Table/Column names
 and Create table Statements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#deleteCurrentServiceUserName--">deleteCurrentServiceUserName()</a></span> - Method in class com.example.passwordgeneratorapp.generator.<a href="../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorFragment</a></dt>
<dd>
<div class="block">Ask the user to delete the current serviceUserName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html#deleteServiceUserName-int-java.lang.String-java.lang.String-">deleteServiceUserName(int, String, String)</a></span> - Method in class com.example.passwordgeneratorapp.db.handlers.<a href="../com/example/passwordgeneratorapp/db/handlers/DataSource.html" title="class in com.example.passwordgeneratorapp.db.handlers">DataSource</a></dt>
<dd>
<div class="block">Deletes entry of requested serviceUserName.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
