<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 02 11:12:43 CEST 2019 -->
<title>PasswordGeneratorHelper</title>
<meta name="date" content="2019-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordGeneratorHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" title="class in com.example.passwordgeneratorapp.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html" target="_top">Frames</a></li>
<li><a href="PasswordGeneratorHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.passwordgeneratorapp.generator</div>
<h2 title="Class PasswordGeneratorHelper" class="title">Class PasswordGeneratorHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PasswordGeneratorHelper</span>
extends java.lang.Object</pre>
<div class="block">Holds all logic for working with passwords.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#ITERATIONS">ITERATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#KEY_LENGTH">KEY_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#LOWER_LETTERS">LOWER_LETTERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#NUMBERS">NUMBERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#PBKDF_ALGORITHM">PBKDF_ALGORITHM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#SALT_ALGORITHM">SALT_ALGORITHM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#SPECIAL_CHARS">SPECIAL_CHARS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#UPPER_LETTERS">UPPER_LETTERS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#PasswordGeneratorHelper--">PasswordGeneratorHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#fromHex-java.lang.String-">fromHex</a></span>(java.lang.String&nbsp;hex)</code>
<div class="block">Turns String into ByteArray.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#generateIndividualServiceHash-java.util.List-int-boolean-">generateIndividualServiceHash</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;components,
                             int&nbsp;passwordLength,
                             boolean&nbsp;checkSpecialChar)</code>
<div class="block">Concatenates all input into one String and stores that hashCode value (Integer) into the
 seed of a Random object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#generatePasswordHashForDb-java.lang.String-">generatePasswordHashForDb</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Hexadecimal value of the generated password hash and salt using PBKDF_ALGORITHM.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#getSalt--">getSalt</a></span>()</code>
<div class="block">Generates a random salt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#toHex-byte:A-">toHex</a></span>(byte[]&nbsp;array)</code>
<div class="block">Converts into hexadecimal.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html#validatePassword-java.lang.String-java.util.List-">validatePassword</a></span>(java.lang.String&nbsp;originalPassword,
                java.util.List&lt;java.lang.String&gt;&nbsp;queryResults)</code>
<div class="block">Takes the user password and the salt from respective user from database and generate
 a testHash of it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATIONS</h4>
<pre>private static final&nbsp;int ITERATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper.ITERATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LENGTH</h4>
<pre>private static final&nbsp;int KEY_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper.KEY_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOWER_LETTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_LETTERS</h4>
<pre>private static final&nbsp;java.lang.String LOWER_LETTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper.LOWER_LETTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBERS</h4>
<pre>private static final&nbsp;java.lang.String NUMBERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper.NUMBERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PBKDF_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBKDF_ALGORITHM</h4>
<pre>private final&nbsp;java.lang.String PBKDF_ALGORITHM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper.PBKDF_ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SALT_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALT_ALGORITHM</h4>
<pre>private static final&nbsp;java.lang.String SALT_ALGORITHM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper.SALT_ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPECIAL_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_CHARS</h4>
<pre>private static final&nbsp;java.lang.String SPECIAL_CHARS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper.SPECIAL_CHARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="UPPER_LETTERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPPER_LETTERS</h4>
<pre>private static final&nbsp;java.lang.String UPPER_LETTERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper.UPPER_LETTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordGeneratorHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordGeneratorHelper</h4>
<pre>public&nbsp;PasswordGeneratorHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromHex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHex</h4>
<pre>private static&nbsp;byte[]&nbsp;fromHex(java.lang.String&nbsp;hex)</pre>
<div class="block">Turns String into ByteArray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hex</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ByteArray</dd>
</dl>
</li>
</ul>
<a name="generateIndividualServiceHash-java.util.List-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIndividualServiceHash</h4>
<pre>java.lang.String&nbsp;generateIndividualServiceHash(java.util.List&lt;java.lang.String&gt;&nbsp;components,
                                               int&nbsp;passwordLength,
                                               boolean&nbsp;checkSpecialChar)</pre>
<div class="block">Concatenates all input into one String and stores that hashCode value (Integer) into the
 seed of a Random object. That way the password is expected to always be same for
 that specific concatenated String/hashCode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>components</code> - List of user inputs</dd>
<dd><code>passwordLength</code> - Integer</dd>
<dd><code>checkSpecialChar</code> - boolean whether to use them or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated password</dd>
</dl>
</li>
</ul>
<a name="generatePasswordHashForDb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePasswordHashForDb</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;generatePasswordHashForDb(java.lang.String&nbsp;password)
                                                           throws java.security.NoSuchAlgorithmException,
                                                                  java.security.spec.InvalidKeySpecException</pre>
<div class="block">Hexadecimal value of the generated password hash and salt using PBKDF_ALGORITHM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The user password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of the hash and salt in hexadecimal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - If PBKDF_ALGORITHM does not exist.</dd>
<dd><code>java.security.spec.InvalidKeySpecException</code> - If KeySpecs do not match.</dd>
</dl>
</li>
</ul>
<a name="getSalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalt</h4>
<pre>private static&nbsp;byte[]&nbsp;getSalt()
                       throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Generates a random salt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated salt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - If SALT_ALGORITHM does not exist.</dd>
</dl>
</li>
</ul>
<a name="toHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex</h4>
<pre>private static&nbsp;java.lang.String&nbsp;toHex(byte[]&nbsp;array)</pre>
<div class="block">Converts into hexadecimal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - ByteArray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hexadecimal as String.</dd>
</dl>
</li>
</ul>
<a name="validatePassword-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatePassword</h4>
<pre>public&nbsp;boolean&nbsp;validatePassword(java.lang.String&nbsp;originalPassword,
                                java.util.List&lt;java.lang.String&gt;&nbsp;queryResults)
                         throws java.security.NoSuchAlgorithmException,
                                java.security.spec.InvalidKeySpecException</pre>
<div class="block">Takes the user password and the salt from respective user from database and generate
 a testHash of it. Then compares the dbHash and testHash bitwise with each other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalPassword</code> - from user input.</dd>
<dd><code>queryResults</code> - from database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if testHash matches dbHash.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - If PBKDF_ALGORITHM does not exist.</dd>
<dd><code>java.security.spec.InvalidKeySpecException</code> - If KeySpecs do not match.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" title="class in com.example.passwordgeneratorapp.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html" target="_top">Frames</a></li>
<li><a href="PasswordGeneratorHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
