<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 02 11:12:43 CEST 2019 -->
<title>PasswordGeneratorFragment</title>
<meta name="date" content="2019-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordGeneratorFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html" title="class in com.example.passwordgeneratorapp.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" target="_top">Frames</a></li>
<li><a href="PasswordGeneratorFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.passwordgeneratorapp.generator</div>
<h2 title="Class PasswordGeneratorFragment" class="title">Class PasswordGeneratorFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.fragment.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.example.passwordgeneratorapp.generator.PasswordGeneratorFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.LifecycleOwner, androidx.lifecycle.ViewModelStoreOwner</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PasswordGeneratorFragment</span>
extends androidx.fragment.app.Fragment</pre>
<div class="block">Handles the UI and event handling of generator_layout.xml</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>androidx.fragment.app.Fragment.InstantiationException, androidx.fragment.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#currentService">currentService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#currentServiceUserName">currentServiceUserName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#currentVersion">currentVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html" title="class in com.example.passwordgeneratorapp.db.handlers">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#dataSource">dataSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private androidx.fragment.app.FragmentManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#fragmentManager">fragmentManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#passwordLengthEditText">passwordLengthEditText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#passwordOutputEditText">passwordOutputEditText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#pGHelper">pGHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#serviceNameArray">serviceNameArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#serviceNameSpinner">serviceNameSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#serviceUserNameArray">serviceUserNameArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#serviceUserNameSpinner">serviceUserNameSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Spinner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#serviceVersionSpinner">serviceVersionSpinner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#specialCheckBox">specialCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#userId">userId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#username">username</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.String,java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#userServices">userServices</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#PasswordGeneratorFragment--">PasswordGeneratorFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#addService--">addService</a></span>()</code>
<div class="block">Ask the user to create a new serviceName and serviceUserName and persist them in the
 database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#deleteCurrentServiceUserName--">deleteCurrentServiceUserName</a></span>()</code>
<div class="block">Ask the user to delete the current serviceUserName.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#generateServicePassword--">generateServicePassword</a></span>()</code>
<div class="block">As soon as a service is created it takes
 the userId, serviceName, serviceUserName, latestVersion, passwordLength and passes them to
 PasswordGeneratorHelper.generateIndividualServiceHash where the password will be created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#generateUserServicesMap-int-">generateUserServicesMap</a></span>(int&nbsp;userId)</code>
<div class="block">Retrieves all services know to the user from database and puts them into a LinkedHashMap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#loadSpinners--">loadSpinners</a></span>()</code>
<div class="block">Retrieves the LinkedHashMap userServices and sets adapters to respective spinners.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#logout--">logout</a></span>()</code>
<div class="block">Redirects user to LoginFragment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#onPrepareOptionsMenu-android.view.Menu-">onPrepareOptionsMenu</a></span>(android.view.Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#raiseVersion--">raiseVersion</a></span>()</code>
<div class="block">Ask the user to raise the versioning of currently selected serviceUserName which will raise
 latestVersion by +1.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#setServiceNameAdapter--">setServiceNameAdapter</a></span>()</code>
<div class="block">Retrieve all keys from LinkedHashMap userServices and stores them in a list which then
 will be used by the adapter to set up serviceUserNameSpinner.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#setServiceUserNameAdapter-java.lang.String-">setServiceUserNameAdapter</a></span>(java.lang.String&nbsp;currentService)</code>
<div class="block">Retrieve all serviceUserNames from respective key from LinkedHashMap userServices and store
 them in a list for the adapter to be used.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html#setServiceVersionAdapter-int-">setServiceVersionAdapter</a></span>(int&nbsp;currentVersion)</code>
<div class="block">Creates a list from 1 to whatever is latestVersion of Service
 and sets up the serviceVersionSpinner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.fragment.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.fragment.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLayoutInflater, getLifecycle, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, getViewLifecycleOwner, getViewLifecycleOwnerLiveData, getViewModelStore, hashCode, hasOptionsMenu, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isMenuVisible, isRemoving, isResumed, isStateSaved, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimation, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onViewCreated, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, requireActivity, requireContext, requireFragmentManager, requireHost, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentService</h4>
<pre>private&nbsp;java.lang.String currentService</pre>
</li>
</ul>
<a name="currentServiceUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentServiceUserName</h4>
<pre>private&nbsp;java.lang.String currentServiceUserName</pre>
</li>
</ul>
<a name="currentVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVersion</h4>
<pre>private&nbsp;int currentVersion</pre>
</li>
</ul>
<a name="dataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSource</h4>
<pre>private&nbsp;<a href="../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html" title="class in com.example.passwordgeneratorapp.db.handlers">DataSource</a> dataSource</pre>
</li>
</ul>
<a name="fragmentManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentManager</h4>
<pre>private&nbsp;androidx.fragment.app.FragmentManager fragmentManager</pre>
</li>
</ul>
<a name="passwordLengthEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordLengthEditText</h4>
<pre>private&nbsp;android.widget.EditText passwordLengthEditText</pre>
</li>
</ul>
<a name="passwordOutputEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordOutputEditText</h4>
<pre>private&nbsp;android.widget.EditText passwordOutputEditText</pre>
</li>
</ul>
<a name="pGHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pGHelper</h4>
<pre>private&nbsp;<a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorHelper</a> pGHelper</pre>
</li>
</ul>
<a name="serviceNameArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceNameArray</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; serviceNameArray</pre>
</li>
</ul>
<a name="serviceNameSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceNameSpinner</h4>
<pre>private&nbsp;android.widget.Spinner serviceNameSpinner</pre>
</li>
</ul>
<a name="serviceUserNameArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceUserNameArray</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; serviceUserNameArray</pre>
</li>
</ul>
<a name="serviceUserNameSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceUserNameSpinner</h4>
<pre>private&nbsp;android.widget.Spinner serviceUserNameSpinner</pre>
</li>
</ul>
<a name="serviceVersionSpinner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceVersionSpinner</h4>
<pre>private&nbsp;android.widget.Spinner serviceVersionSpinner</pre>
</li>
</ul>
<a name="specialCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialCheckBox</h4>
<pre>private&nbsp;android.widget.CheckBox specialCheckBox</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="userId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>private&nbsp;int userId</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="userServices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userServices</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.LinkedHashMap&lt;java.lang.String,java.lang.Object&gt;&gt; userServices</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordGeneratorFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordGeneratorFragment</h4>
<pre>public&nbsp;PasswordGeneratorFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>private&nbsp;void&nbsp;addService()</pre>
<div class="block">Ask the user to create a new serviceName and serviceUserName and persist them in the
 database.</div>
</li>
</ul>
<a name="deleteCurrentServiceUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCurrentServiceUserName</h4>
<pre>private&nbsp;void&nbsp;deleteCurrentServiceUserName()</pre>
<div class="block">Ask the user to delete the current serviceUserName. If serviceUserName is the only user in
 respective service then delete service as well.</div>
</li>
</ul>
<a name="generateServicePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateServicePassword</h4>
<pre>private&nbsp;void&nbsp;generateServicePassword()</pre>
<div class="block">As soon as a service is created it takes
 the userId, serviceName, serviceUserName, latestVersion, passwordLength and passes them to
 PasswordGeneratorHelper.generateIndividualServiceHash where the password will be created.
 also it checks whether special characters are being wanted or not.</div>
</li>
</ul>
<a name="generateUserServicesMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUserServicesMap</h4>
<pre>private&nbsp;void&nbsp;generateUserServicesMap(int&nbsp;userId)</pre>
<div class="block">Retrieves all services know to the user from database and puts them into a LinkedHashMap.
 example:
 {
 "FooService": {
 "barUser": 1,
 "cooUser": 5
 }
 "BarService": {
 "dooUser": 3
 }
 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - id of user</dd>
</dl>
</li>
</ul>
<a name="loadSpinners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSpinners</h4>
<pre>private&nbsp;void&nbsp;loadSpinners()</pre>
<div class="block">Retrieves the LinkedHashMap userServices and sets adapters to respective spinners.</div>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>private&nbsp;void&nbsp;logout()</pre>
<div class="block">Redirects user to LoginFragment. Since there is no fragmentTransaction.addToBackStack(null)
 defined a user is not able to get back without logging back in again.</div>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>@Nullable
public&nbsp;android.view.View&nbsp;onCreateView(@NonNull
                                                android.view.LayoutInflater&nbsp;inflater,
                                                @Nullable
                                                android.view.ViewGroup&nbsp;container,
                                                @Nullable
                                                android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onPrepareOptionsMenu-android.view.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareOptionsMenu</h4>
<pre>public&nbsp;void&nbsp;onPrepareOptionsMenu(android.view.Menu&nbsp;menu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPrepareOptionsMenu</code>&nbsp;in class&nbsp;<code>androidx.fragment.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="raiseVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseVersion</h4>
<pre>private&nbsp;void&nbsp;raiseVersion()</pre>
<div class="block">Ask the user to raise the versioning of currently selected serviceUserName which will raise
 latestVersion by +1.</div>
</li>
</ul>
<a name="setServiceNameAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceNameAdapter</h4>
<pre>private&nbsp;void&nbsp;setServiceNameAdapter()</pre>
<div class="block">Retrieve all keys from LinkedHashMap userServices and stores them in a list which then
 will be used by the adapter to set up serviceUserNameSpinner.</div>
</li>
</ul>
<a name="setServiceUserNameAdapter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceUserNameAdapter</h4>
<pre>private&nbsp;void&nbsp;setServiceUserNameAdapter(java.lang.String&nbsp;currentService)</pre>
<div class="block">Retrieve all serviceUserNames from respective key from LinkedHashMap userServices and store
 them in a list for the adapter to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentService</code> - currently selected service</dd>
</dl>
</li>
</ul>
<a name="setServiceVersionAdapter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServiceVersionAdapter</h4>
<pre>private&nbsp;void&nbsp;setServiceVersionAdapter(int&nbsp;currentVersion)</pre>
<div class="block">Creates a list from 1 to whatever is latestVersion of Service
 and sets up the serviceVersionSpinner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentVersion</code> - currently selected Version</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html" title="class in com.example.passwordgeneratorapp.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/passwordgeneratorapp/generator/PasswordGeneratorFragment.html" target="_top">Frames</a></li>
<li><a href="PasswordGeneratorFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.androidx.fragment.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
