<html>
<head>
<title>CreateUserFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CreateUserFragment.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.passwordgeneratorapp</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>import <span class="s1">android.os.Bundle</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>import <span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a>import <span class="s1">androidx.annotation.Nullable</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>import <span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a>import <span class="s1">androidx.fragment.app.FragmentManager</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a>import <span class="s1">androidx.fragment.app.FragmentTransaction</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>import <span class="s1">android.util.Log</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>import <span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>import <span class="s1">android.view.View</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>import <span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>import <span class="s1">android.widget.Button</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>import <span class="s1">android.widget.EditText</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>import <span class="s1">android.widget.Toast</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>import <span class="s1">com.example.passwordgeneratorapp.db.handlers.DataSource</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>import <span class="s1">com.example.passwordgeneratorapp.generator.PasswordGeneratorFragment</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>import <span class="s1">java.util.Arrays</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>import <span class="s1">java.util.List</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s2">/** Allows the user to create a new user account. */</span>
<a name="l27"><span class="ln">27   </span></a><span class="s0">public class </span><span class="s1">CreateUserFragment </span><span class="s0">extends </span><span class="s1">Fragment {</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">private static final </span><span class="s1">String TAG = PasswordGeneratorFragment.</span><span class="s0">class</span><span class="s1">.getSimpleName()</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a>    private <span class="s1">DataSource dataSource</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>    private <span class="s1">FragmentManager fragmentManager</span><span class="s0">;</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>
<a name="l34"><span class="ln">34   </span></a>    private <span class="s1">EditText usernameInput</span><span class="s0">;</span>
<a name="l35"><span class="ln">35   </span></a>    private <span class="s1">EditText masterInput1</span><span class="s0">;</span>
<a name="l36"><span class="ln">36   </span></a>    private <span class="s1">EditText masterInput2</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">@Nullable</span>
<a name="l40"><span class="ln">40   </span></a>    @Override
<a name="l41"><span class="ln">41   </span></a>    <span class="s0">public </span><span class="s1">View onCreateView(@NonNull LayoutInflater inflater</span><span class="s0">, </span><span class="s1">@Nullable ViewGroup container</span><span class="s0">, </span><span class="s1">@Nullable Bundle savedInstanceState) {</span>
<a name="l42"><span class="ln">42   </span></a>        View fragmentView = inflater.inflate(R.layout.create_user_layout<span class="s0">, </span><span class="s1">container</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">dataSource = </span><span class="s0">new </span><span class="s1">DataSource(getActivity())</span><span class="s0">;</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">fragmentManager = getFragmentManager()</span><span class="s0">;</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">usernameInput = fragmentView.findViewById(R.id.id_create_user_input)</span><span class="s0">;</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">masterInput1 = fragmentView.findViewById(R.id.id_create_master1_input)</span><span class="s0">;</span>
<a name="l48"><span class="ln">48   </span></a>        <span class="s1">masterInput2 = fragmentView.findViewById(R.id.id_create_master2_input)</span><span class="s0">;</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">Button createUserButton = fragmentView.findViewById(R.id.id_create_create_btn)</span><span class="s0">;</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">createUserButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
<a name="l52"><span class="ln">52   </span></a>            @Override
<a name="l53"><span class="ln">53   </span></a>            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
<a name="l54"><span class="ln">54   </span></a>                createUser()<span class="s0">;</span>
<a name="l55"><span class="ln">55   </span></a>            <span class="s1">}</span>
<a name="l56"><span class="ln">56   </span></a>        })<span class="s0">;</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a>
<a name="l59"><span class="ln">59   </span></a>        return <span class="s1">fragmentView</span><span class="s0">;</span>
<a name="l60"><span class="ln">60   </span></a>    <span class="s1">}</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a>
<a name="l63"><span class="ln">63   </span></a>    <span class="s2">/**</span>
<a name="l64"><span class="ln">64   </span></a>     * Persists a new User in database. First makes sure all inputs are filled correctly.
<a name="l65"><span class="ln">65   </span></a>     * Then hands the input as List to DataSource.createNewUser. If persistence successful
<a name="l66"><span class="ln">66   </span></a>     * then redirect to LoginFragment.
<a name="l67"><span class="ln">67   </span></a>     */
<a name="l68"><span class="ln">68   </span></a>    <span class="s0">private void </span><span class="s1">createUser() {</span>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>        Log.d(TAG<span class="s0">, </span><span class="s3">&quot;Pressed Create User&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l71"><span class="ln">71   </span></a>        <span class="s1">String username = usernameInput.getText().toString()</span><span class="s0">;</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s1">String master_1 = masterInput1.getText().toString()</span><span class="s0">;</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">String master_2 = masterInput2.getText().toString()</span><span class="s0">;</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a>        if <span class="s1">(username.isEmpty() | master_1.isEmpty() | master_2.isEmpty()) {</span>
<a name="l76"><span class="ln">76   </span></a>            Toast.makeText(
<a name="l77"><span class="ln">77   </span></a>                    getActivity()<span class="s0">, </span><span class="s3">&quot;Please fill out all fields!&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
<a name="l78"><span class="ln">78   </span></a>            return;
<a name="l79"><span class="ln">79   </span></a>        <span class="s1">}</span>
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>        <span class="s0">if </span><span class="s1">(!master_1.equals(master_2)) {</span>
<a name="l82"><span class="ln">82   </span></a>            Toast.makeText(
<a name="l83"><span class="ln">83   </span></a>                    getActivity()<span class="s0">, </span><span class="s3">&quot;Your Passwords do not match!&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
<a name="l84"><span class="ln">84   </span></a>            return;
<a name="l85"><span class="ln">85   </span></a>        <span class="s1">}</span>
<a name="l86"><span class="ln">86   </span></a>        List&lt;String&gt; credentials = Arrays.asList(username<span class="s0">, </span><span class="s1">master_1)</span><span class="s0">;</span>
<a name="l87"><span class="ln">87   </span></a>        <span class="s1">dataSource.open()</span><span class="s0">;</span>
<a name="l88"><span class="ln">88   </span></a>        if <span class="s1">(dataSource.createNewUser(credentials)) {</span>
<a name="l89"><span class="ln">89   </span></a>            Toast.makeText(
<a name="l90"><span class="ln">90   </span></a>                    getActivity()<span class="s0">, </span><span class="s3">&quot;User created successfully.&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
<a name="l91"><span class="ln">91   </span></a>            <span class="s1">FragmentTransaction fragmentTransaction = fragmentManager.beginTransaction()</span><span class="s0">;</span>
<a name="l92"><span class="ln">92   </span></a>            <span class="s1">LoginFragment loginFragment = </span><span class="s0">new </span><span class="s1">LoginFragment()</span><span class="s0">;</span>
<a name="l93"><span class="ln">93   </span></a>            <span class="s1">fragmentTransaction.replace(R.id.ui_container</span><span class="s0">, </span><span class="s1">loginFragment)</span><span class="s0">;</span>
<a name="l94"><span class="ln">94   </span></a>            <span class="s1">fragmentTransaction.addToBackStack(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
<a name="l95"><span class="ln">95   </span></a>            <span class="s1">fragmentTransaction.commit()</span><span class="s0">;</span>
<a name="l96"><span class="ln">96   </span></a>        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
<a name="l97"><span class="ln">97   </span></a>            Toast.makeText(
<a name="l98"><span class="ln">98   </span></a>                    getActivity()<span class="s0">, </span><span class="s3">&quot;Username already exists.&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
<a name="l99"><span class="ln">99   </span></a>        <span class="s1">}</span>
<a name="l100"><span class="ln">100  </span></a>        dataSource.close()<span class="s0">;</span>
<a name="l101"><span class="ln">101  </span></a>    <span class="s1">}</span>
<a name="l102"><span class="ln">102  </span></a>}
<a name="l103"><span class="ln">103  </span></a></pre>
</body>
</html>