<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.passwordgeneratorapp</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>import <span class="s1">android.os.Bundle</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a>import <span class="s1">android.util.Log</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a>import <span class="s1">android.view.Menu</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a>import <span class="s1">android.view.MenuItem</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>import <span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a>import <span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a>import <span class="s1">androidx.appcompat.widget.Toolbar</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>import <span class="s1">androidx.core.view.GravityCompat</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>import <span class="s1">androidx.drawerlayout.widget.DrawerLayout</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>import <span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>import <span class="s1">androidx.fragment.app.FragmentManager</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>import <span class="s1">androidx.fragment.app.FragmentTransaction</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>import <span class="s1">com.google.android.material.navigation.NavigationView</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>public class <span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity</span>
<a name="l20"><span class="ln">20   </span></a>        <span class="s0">implements </span><span class="s1">NavigationView.OnNavigationItemSelectedListener {</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">public static final </span><span class="s1">String TAG = MainActivity.</span><span class="s0">class</span><span class="s1">.getSimpleName()</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>    private <span class="s1">FragmentManager fragmentManager = getSupportFragmentManager()</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>    private <span class="s1">Fragment fragmentContainer = fragmentManager.findFragmentById(R.id.ui_container)</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">@Override</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
<a name="l29"><span class="ln">29   </span></a><span class="s2">//        Layout</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>        <span class="s1">setContentView(R.layout.activity_main)</span><span class="s0">;</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">Toolbar toolbar = findViewById(R.id.toolbar)</span><span class="s0">;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">setSupportActionBar(toolbar)</span><span class="s0">;</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a><span class="s2">//        Fragments</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">FragmentTransaction fragmentTransaction = fragmentManager.beginTransaction()</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">LoginFragment loginFragment = </span><span class="s0">new </span><span class="s1">LoginFragment()</span><span class="s0">;</span>
<a name="l38"><span class="ln">38   </span></a>        if <span class="s1">(fragmentContainer == </span><span class="s0">null</span><span class="s1">) {</span>
<a name="l39"><span class="ln">39   </span></a>            fragmentTransaction.add(R.id.ui_container<span class="s0">, </span><span class="s1">loginFragment)</span><span class="s0">;</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
<a name="l41"><span class="ln">41   </span></a>            fragmentTransaction.replace(R.id.ui_container<span class="s0">, </span><span class="s1">loginFragment)</span><span class="s0">;</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">}</span>
<a name="l43"><span class="ln">43   </span></a>        fragmentTransaction.commit()<span class="s0">;</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">Log.d(TAG</span><span class="s0">, </span><span class="s3">&quot;onCreate: finished.&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l45"><span class="ln">45   </span></a>
<a name="l46"><span class="ln">46   </span></a>    <span class="s1">}</span>
<a name="l47"><span class="ln">47   </span></a>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>    @Override
<a name="l51"><span class="ln">51   </span></a>    <span class="s0">public void </span><span class="s1">onBackPressed() {</span>
<a name="l52"><span class="ln">52   </span></a>        DrawerLayout drawer = findViewById(R.id.drawer_layout)<span class="s0">;</span>
<a name="l53"><span class="ln">53   </span></a>        if <span class="s1">(drawer.isDrawerOpen(GravityCompat.START)) {</span>
<a name="l54"><span class="ln">54   </span></a>            drawer.closeDrawer(GravityCompat.START)<span class="s0">;</span>
<a name="l55"><span class="ln">55   </span></a>        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
<a name="l56"><span class="ln">56   </span></a>            <span class="s0">super</span><span class="s1">.onBackPressed()</span><span class="s0">;</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">}</span>
<a name="l58"><span class="ln">58   </span></a>    }
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>    @Override
<a name="l61"><span class="ln">61   </span></a>    <span class="s0">public boolean </span><span class="s1">onCreateOptionsMenu(Menu menu) {</span>
<a name="l62"><span class="ln">62   </span></a>        getMenuInflater().inflate(R.menu.main<span class="s0">, </span><span class="s1">menu)</span><span class="s0">;</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">menu.findItem(R.id.action_delete_service).setVisible(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
<a name="l64"><span class="ln">64   </span></a>        <span class="s1">menu.findItem(R.id.action_logout).setVisible(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
<a name="l65"><span class="ln">65   </span></a>        <span class="s1">menu.findItem(R.id.action_exit).setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
<a name="l66"><span class="ln">66   </span></a>        return true;
<a name="l67"><span class="ln">67   </span></a>    <span class="s1">}</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a>
<a name="l70"><span class="ln">70   </span></a>    @Override
<a name="l71"><span class="ln">71   </span></a>    <span class="s0">public boolean </span><span class="s1">onOptionsItemSelected(MenuItem item) {</span>
<a name="l72"><span class="ln">72   </span></a>        <span class="s0">int </span><span class="s1">id = item.getItemId()</span><span class="s0">;</span>
<a name="l73"><span class="ln">73   </span></a>        if <span class="s1">(id == R.id.action_exit) {</span>
<a name="l74"><span class="ln">74   </span></a>            finish()<span class="s0">;</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s1">System.exit(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
<a name="l76"><span class="ln">76   </span></a>            return true;
<a name="l77"><span class="ln">77   </span></a>        <span class="s1">}</span>
<a name="l78"><span class="ln">78   </span></a>
<a name="l79"><span class="ln">79   </span></a>        <span class="s0">return super</span><span class="s1">.onOptionsItemSelected(item)</span><span class="s0">;</span>
<a name="l80"><span class="ln">80   </span></a>    <span class="s1">}</span>
<a name="l81"><span class="ln">81   </span></a>
<a name="l82"><span class="ln">82   </span></a>    @SuppressWarnings(<span class="s3">&quot;StatementWithEmptyBody&quot;</span><span class="s1">)</span>
<a name="l83"><span class="ln">83   </span></a>    @Override
<a name="l84"><span class="ln">84   </span></a>    <span class="s0">public boolean </span><span class="s1">onNavigationItemSelected(@NonNull MenuItem item) {</span>
<a name="l85"><span class="ln">85   </span></a>        <span class="s2">// Handle navigation view item clicks here.</span>
<a name="l86"><span class="ln">86   </span></a>        <span class="s0">int </span><span class="s1">id = item.getItemId()</span><span class="s0">;</span>
<a name="l87"><span class="ln">87   </span></a>
<a name="l88"><span class="ln">88   </span></a>        if <span class="s1">(id == R.id.nav_home) {</span>
<a name="l89"><span class="ln">89   </span></a>            <span class="s2">// Handle the camera action</span>
<a name="l90"><span class="ln">90   </span></a>        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(id == R.id.nav_gallery) {</span>
<a name="l91"><span class="ln">91   </span></a>
<a name="l92"><span class="ln">92   </span></a>        } <span class="s0">else if </span><span class="s1">(id == R.id.nav_slideshow) {</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a>        } <span class="s0">else if </span><span class="s1">(id == R.id.nav_tools) {</span>
<a name="l95"><span class="ln">95   </span></a>
<a name="l96"><span class="ln">96   </span></a>        } <span class="s0">else if </span><span class="s1">(id == R.id.nav_share) {</span>
<a name="l97"><span class="ln">97   </span></a>
<a name="l98"><span class="ln">98   </span></a>        } <span class="s0">else if </span><span class="s1">(id == R.id.nav_send) {</span>
<a name="l99"><span class="ln">99   </span></a>
<a name="l100"><span class="ln">100  </span></a>        }
<a name="l101"><span class="ln">101  </span></a>
<a name="l102"><span class="ln">102  </span></a>        DrawerLayout drawer = findViewById(R.id.drawer_layout)<span class="s0">;</span>
<a name="l103"><span class="ln">103  </span></a>        <span class="s1">drawer.closeDrawer(GravityCompat.START)</span><span class="s0">;</span>
<a name="l104"><span class="ln">104  </span></a>        return true;
<a name="l105"><span class="ln">105  </span></a>    <span class="s1">}</span>
<a name="l106"><span class="ln">106  </span></a>}
<a name="l107"><span class="ln">107  </span></a></pre>
</body>
</html>