<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 02 11:12:43 CEST 2019 -->
<title>DataSource</title>
<meta name="date" content="2019-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBHelper.html" title="class in com.example.passwordgeneratorapp.db.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/passwordgeneratorapp/db/handlers/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.passwordgeneratorapp.db.handlers</div>
<h2 title="Class DataSource" class="title">Class DataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.passwordgeneratorapp.db.handlers.DataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSource</span>
extends java.lang.Object
implements <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></pre>
<div class="block">Handles all database transactions of this application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBHelper.html" title="class in com.example.passwordgeneratorapp.db.handlers">DBHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html#dbHelper">dbHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html#pGHelper">pGHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html#sqLiteDatabase">sqLiteDatabase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.example.passwordgeneratorapp.db.handlers.DBStructure">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.example.passwordgeneratorapp.db.handlers.<a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></h3>
<code><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_ID">COLUMN_ID</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_LATEST_VERSION">COLUMN_LATEST_VERSION</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_MASTER_HASH">COLUMN_MASTER_HASH</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_SALT">COLUMN_SALT</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_SERVICE_NAME">COLUMN_SERVICE_NAME</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_SERVICE_USER_NAME">COLUMN_SERVICE_USER_NAME</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_USER_ID">COLUMN_USER_ID</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_USERNAME">COLUMN_USERNAME</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#DB_NAME">DB_NAME</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#DB_VERSION">DB_VERSION</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#SQL_CREATE_SERVICE_MAPPING">SQL_CREATE_SERVICE_MAPPING</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#SQL_CREATE_USERS">SQL_CREATE_USERS</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#TABLE_SERVICE_MAPPING">TABLE_SERVICE_MAPPING</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#TABLE_USER">TABLE_USER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html#DataSource-android.content.Context-">DataSource</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Makes sure the database is build.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html#checkExists-java.lang.String-">checkExists</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">If count of result of query is bigger than 0 then return true.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html#close--">close</a></span>()</code>
<div class="block">Closes possible database interactions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html#createNewUser-java.util.List-">createNewUser</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;credentials)</code>
<div class="block">Take user inputs (username, password), generates a database hash and salt and inserts
 them in users table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html#deleteServiceUserName-int-java.lang.String-java.lang.String-">deleteServiceUserName</a></span>(int&nbsp;userId,
                     java.lang.String&nbsp;currentService,
                     java.lang.String&nbsp;currentServiceUserName)</code>
<div class="block">Deletes entry of requested serviceUserName.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html#getServices-int-">getServices</a></span>(int&nbsp;userId)</code>
<div class="block">Get a Cursor object of all services from service_mapping for specified userId.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html#getUserId-java.lang.String-">getUserId</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Queries users table for specific userId.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html#open--">open</a></span>()</code>
<div class="block">Allows interacting with database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html#raiseVersion-int-java.lang.String-java.lang.String-">raiseVersion</a></span>(int&nbsp;userId,
            java.lang.String&nbsp;serviceName,
            java.lang.String&nbsp;serviceUserName)</code>
<div class="block">Updates latestVersion field in service_mapping table by +1.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html#saveNewServiceSuccessful-int-java.lang.String-java.lang.String-">saveNewServiceSuccessful</a></span>(int&nbsp;userId,
                        java.lang.String&nbsp;serviceName,
                        java.lang.String&nbsp;serviceUserName)</code>
<div class="block">Inserts a new service into service_mapping table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html#serviceExists-int-java.lang.String-java.lang.String-">serviceExists</a></span>(int&nbsp;userId,
             java.lang.String&nbsp;serviceName,
             java.lang.String&nbsp;serviceUserName)</code>
<div class="block">Queries service_mapping table for specified criteria.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html#userExists-java.lang.String-">userExists</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Queries users table for specific username.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html#validateUser-java.util.List-">validateUser</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;credentials)</code>
<div class="block">Queries users table for requested hash and salt and passes them to
 PasswordGeneratorHelper.validatePassword.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbHelper</h4>
<pre>private&nbsp;<a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBHelper.html" title="class in com.example.passwordgeneratorapp.db.handlers">DBHelper</a> dbHelper</pre>
</li>
</ul>
<a name="pGHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pGHelper</h4>
<pre>private&nbsp;<a href="../../../../../com/example/passwordgeneratorapp/generator/PasswordGeneratorHelper.html" title="class in com.example.passwordgeneratorapp.generator">PasswordGeneratorHelper</a> pGHelper</pre>
</li>
</ul>
<a name="sqLiteDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqLiteDatabase</h4>
<pre>private&nbsp;android.database.sqlite.SQLiteDatabase sqLiteDatabase</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSource-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSource</h4>
<pre>public&nbsp;DataSource(android.content.Context&nbsp;context)</pre>
<div class="block">Makes sure the database is build.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Activity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExists</h4>
<pre>private&nbsp;boolean&nbsp;checkExists(java.lang.String&nbsp;query)</pre>
<div class="block">If count of result of query is bigger than 0 then return true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - sql query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exists</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes possible database interactions.</div>
</li>
</ul>
<a name="createNewUser-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewUser</h4>
<pre>public&nbsp;boolean&nbsp;createNewUser(java.util.List&lt;java.lang.String&gt;&nbsp;credentials)</pre>
<div class="block">Take user inputs (username, password), generates a database hash and salt and inserts
 them in users table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentials</code> - List of user inputs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if new user was created successfully.</dd>
</dl>
</li>
</ul>
<a name="deleteServiceUserName-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteServiceUserName</h4>
<pre>public&nbsp;void&nbsp;deleteServiceUserName(int&nbsp;userId,
                                  java.lang.String&nbsp;currentService,
                                  java.lang.String&nbsp;currentServiceUserName)</pre>
<div class="block">Deletes entry of requested serviceUserName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - of requested user</dd>
<dd><code>currentService</code> - name of requested service</dd>
<dd><code>currentServiceUserName</code> - name of requested serviceUserName</dd>
</dl>
</li>
</ul>
<a name="getServices-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;getServices(int&nbsp;userId)</pre>
<div class="block">Get a Cursor object of all services from service_mapping for specified userId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - specified userId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor object.</dd>
</dl>
</li>
</ul>
<a name="getUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId(java.lang.String&nbsp;username)</pre>
<div class="block">Queries users table for specific userId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the name of the requested userId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userId</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">Allows interacting with database.</div>
</li>
</ul>
<a name="raiseVersion-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseVersion</h4>
<pre>public&nbsp;void&nbsp;raiseVersion(int&nbsp;userId,
                         java.lang.String&nbsp;serviceName,
                         java.lang.String&nbsp;serviceUserName)</pre>
<div class="block">Updates latestVersion field in service_mapping table by +1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - id of requested user</dd>
<dd><code>serviceName</code> - name of requested service</dd>
<dd><code>serviceUserName</code> - name of requested serviceUserName</dd>
</dl>
</li>
</ul>
<a name="saveNewServiceSuccessful-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewServiceSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;saveNewServiceSuccessful(int&nbsp;userId,
                                        java.lang.String&nbsp;serviceName,
                                        java.lang.String&nbsp;serviceUserName)</pre>
<div class="block">Inserts a new service into service_mapping table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - id of requested user</dd>
<dd><code>serviceName</code> - name of requested service</dd>
<dd><code>serviceUserName</code> - name of requested serviceUserName</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stored successfully</dd>
</dl>
</li>
</ul>
<a name="serviceExists-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceExists</h4>
<pre>private&nbsp;boolean&nbsp;serviceExists(int&nbsp;userId,
                              java.lang.String&nbsp;serviceName,
                              java.lang.String&nbsp;serviceUserName)</pre>
<div class="block">Queries service_mapping table for specified criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - id of current user.</dd>
<dd><code>serviceName</code> - name of service</dd>
<dd><code>serviceUserName</code> - name of service username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if service already exists</dd>
</dl>
</li>
</ul>
<a name="userExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre>private&nbsp;boolean&nbsp;userExists(java.lang.String&nbsp;username)</pre>
<div class="block">Queries users table for specific username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the requested username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if if user exists.</dd>
</dl>
</li>
</ul>
<a name="validateUser-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateUser</h4>
<pre>public&nbsp;boolean&nbsp;validateUser(java.util.List&lt;java.lang.String&gt;&nbsp;credentials)</pre>
<div class="block">Queries users table for requested hash and salt and passes them to
 PasswordGeneratorHelper.validatePassword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentials</code> - user inputs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if password matches.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBHelper.html" title="class in com.example.passwordgeneratorapp.db.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/passwordgeneratorapp/db/handlers/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
