<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 02 11:12:43 CEST 2019 -->
<title>DBHelper</title>
<meta name="date" content="2019-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html" title="class in com.example.passwordgeneratorapp.db.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/passwordgeneratorapp/db/handlers/DBHelper.html" target="_top">Frames</a></li>
<li><a href="DBHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.passwordgeneratorapp.db.handlers</div>
<h2 title="Class DBHelper" class="title">Class DBHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.example.passwordgeneratorapp.db.handlers.DBHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a>, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBHelper</span>
extends android.database.sqlite.SQLiteOpenHelper
implements <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></pre>
<div class="block">Initializes Database when needed by creating new DBHelper object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBHelper.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.example.passwordgeneratorapp.db.handlers.DBStructure">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.example.passwordgeneratorapp.db.handlers.<a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers">DBStructure</a></h3>
<code><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_ID">COLUMN_ID</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_LATEST_VERSION">COLUMN_LATEST_VERSION</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_MASTER_HASH">COLUMN_MASTER_HASH</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_SALT">COLUMN_SALT</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_SERVICE_NAME">COLUMN_SERVICE_NAME</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_SERVICE_USER_NAME">COLUMN_SERVICE_USER_NAME</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_USER_ID">COLUMN_USER_ID</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_USERNAME">COLUMN_USERNAME</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#DB_NAME">DB_NAME</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#DB_VERSION">DB_VERSION</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#SQL_CREATE_SERVICE_MAPPING">SQL_CREATE_SERVICE_MAPPING</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#SQL_CREATE_USERS">SQL_CREATE_USERS</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#TABLE_SERVICE_MAPPING">TABLE_SERVICE_MAPPING</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#TABLE_USER">TABLE_USER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBHelper.html#DBHelper-android.content.Context-">DBHelper</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setIdleConnectionTimeout, setLookasideConfig, setOpenParams, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBHelper-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBHelper</h4>
<pre>DBHelper(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html" title="class in com.example.passwordgeneratorapp.db.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/passwordgeneratorapp/db/handlers/DBHelper.html" target="_top">Frames</a></li>
<li><a href="DBHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
