<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 02 11:12:43 CEST 2019 -->
<title>DBStructure</title>
<meta name="date" content="2019-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBStructure";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBHelper.html" title="class in com.example.passwordgeneratorapp.db.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/passwordgeneratorapp/db/handlers/DBStructure.html" target="_top">Frames</a></li>
<li><a href="DBStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.passwordgeneratorapp.db.handlers</div>
<h2 title="Interface DBStructure" class="title">Interface DBStructure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DataSource.html" title="class in com.example.passwordgeneratorapp.db.handlers">DataSource</a>, <a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBHelper.html" title="class in com.example.passwordgeneratorapp.db.handlers">DBHelper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DBStructure</span></pre>
<div class="block">Holds all Database related keywords and statements, like Schema/Table/Column names
 and Create table Statements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_ID">COLUMN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_LATEST_VERSION">COLUMN_LATEST_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_MASTER_HASH">COLUMN_MASTER_HASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_SALT">COLUMN_SALT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_SERVICE_NAME">COLUMN_SERVICE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_SERVICE_USER_NAME">COLUMN_SERVICE_USER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_USER_ID">COLUMN_USER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#COLUMN_USERNAME">COLUMN_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#DB_NAME">DB_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#DB_VERSION">DB_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#SQL_CREATE_SERVICE_MAPPING">SQL_CREATE_SERVICE_MAPPING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#SQL_CREATE_USERS">SQL_CREATE_USERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#TABLE_SERVICE_MAPPING">TABLE_SERVICE_MAPPING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBStructure.html#TABLE_USER">TABLE_USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ID</h4>
<pre>static final&nbsp;java.lang.String COLUMN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.passwordgeneratorapp.db.handlers.DBStructure.COLUMN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_LATEST_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_LATEST_VERSION</h4>
<pre>static final&nbsp;java.lang.String COLUMN_LATEST_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.passwordgeneratorapp.db.handlers.DBStructure.COLUMN_LATEST_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_MASTER_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_MASTER_HASH</h4>
<pre>static final&nbsp;java.lang.String COLUMN_MASTER_HASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.passwordgeneratorapp.db.handlers.DBStructure.COLUMN_MASTER_HASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_SALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_SALT</h4>
<pre>static final&nbsp;java.lang.String COLUMN_SALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.passwordgeneratorapp.db.handlers.DBStructure.COLUMN_SALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_SERVICE_NAME</h4>
<pre>static final&nbsp;java.lang.String COLUMN_SERVICE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.passwordgeneratorapp.db.handlers.DBStructure.COLUMN_SERVICE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_SERVICE_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_SERVICE_USER_NAME</h4>
<pre>static final&nbsp;java.lang.String COLUMN_SERVICE_USER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.passwordgeneratorapp.db.handlers.DBStructure.COLUMN_SERVICE_USER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USER_ID</h4>
<pre>static final&nbsp;java.lang.String COLUMN_USER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.passwordgeneratorapp.db.handlers.DBStructure.COLUMN_USER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_USERNAME</h4>
<pre>static final&nbsp;java.lang.String COLUMN_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.passwordgeneratorapp.db.handlers.DBStructure.COLUMN_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NAME</h4>
<pre>static final&nbsp;java.lang.String DB_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.passwordgeneratorapp.db.handlers.DBStructure.DB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_VERSION</h4>
<pre>static final&nbsp;int DB_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.passwordgeneratorapp.db.handlers.DBStructure.DB_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_CREATE_SERVICE_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CREATE_SERVICE_MAPPING</h4>
<pre>static final&nbsp;java.lang.String SQL_CREATE_SERVICE_MAPPING</pre>
</li>
</ul>
<a name="SQL_CREATE_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CREATE_USERS</h4>
<pre>static final&nbsp;java.lang.String SQL_CREATE_USERS</pre>
</li>
</ul>
<a name="TABLE_SERVICE_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SERVICE_MAPPING</h4>
<pre>static final&nbsp;java.lang.String TABLE_SERVICE_MAPPING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.passwordgeneratorapp.db.handlers.DBStructure.TABLE_SERVICE_MAPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABLE_USER</h4>
<pre>static final&nbsp;java.lang.String TABLE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.example.passwordgeneratorapp.db.handlers.DBStructure.TABLE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/DBHelper.html" title="class in com.example.passwordgeneratorapp.db.handlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/passwordgeneratorapp/db/handlers/DBStructure.html" target="_top">Frames</a></li>
<li><a href="DBStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
