<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 02 11:12:43 CEST 2019 -->
<title>com.example.passwordgeneratorapp.db.handlers</title>
<meta name="date" content="2019-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/passwordgeneratorapp/db/handlers/package-summary.html" target="classFrame">com.example.passwordgeneratorapp.db.handlers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DBStructure.html" title="interface in com.example.passwordgeneratorapp.db.handlers" target="classFrame"><span class="interfaceName">DBStructure</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataSource.html" title="class in com.example.passwordgeneratorapp.db.handlers" target="classFrame">DataSource</a></li>
<li><a href="DBHelper.html" title="class in com.example.passwordgeneratorapp.db.handlers" target="classFrame">DBHelper</a></li>
</ul>
</div>
</body>
</html>
