<html>
<head>
<title>DataSource.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #808080; font-weight: bold; font-style: italic;}
.s4 { color: #008000; font-weight: bold;}
.s5 { color: #0000ff;}
.ln { color: #999999; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DataSource.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span>com.example.passwordgeneratorapp.db.handlers;
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span>android.content.ContentValues;
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span>android.content.Context;
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span>android.database.Cursor;
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span>android.database.sqlite.SQLiteDatabase;
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span>android.util.Log;
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span>com.example.passwordgeneratorapp.generator.PasswordGeneratorHelper;
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span>java.security.NoSuchAlgorithmException;
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span>java.security.spec.InvalidKeySpecException;
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span>java.util.Arrays;
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span>java.util.List;
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s2">/**</span>
<a name="l17"><span class="ln">17   </span></a> * Handles all database transactions of this application.
<a name="l18"><span class="ln">18   </span></a> */
<a name="l19"><span class="ln">19   </span></a><span class="s0">public class </span>DataSource <span class="s0">implements </span>DBStructure {
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">private static final </span>String TAG = DataSource.<span class="s0">class</span>.getSimpleName();
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">private </span>SQLiteDatabase sqLiteDatabase;
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">private </span>DBHelper dbHelper;
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">private </span>PasswordGeneratorHelper pGHelper = <span class="s0">new </span>PasswordGeneratorHelper();
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a>    <span class="s2">/**</span>
<a name="l27"><span class="ln">27   </span></a>     * Makes sure the database is build.
<a name="l28"><span class="ln">28   </span></a>     *
<a name="l29"><span class="ln">29   </span></a>     * <span class="s3">@param </span><span class="s2">context Activity</span>
<a name="l30"><span class="ln">30   </span></a>     */
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">public </span>DataSource(Context context) {
<a name="l32"><span class="ln">32   </span></a>        Log.d(TAG, <span class="s4">&quot;DataSource is creating DBHelper&quot;</span>);
<a name="l33"><span class="ln">33   </span></a>        dbHelper = <span class="s0">new </span>DBHelper(context);
<a name="l34"><span class="ln">34   </span></a>    }
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>    <span class="s2">/**</span>
<a name="l37"><span class="ln">37   </span></a>     * Allows interacting with database.
<a name="l38"><span class="ln">38   </span></a>     */
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">public void </span>open() {
<a name="l40"><span class="ln">40   </span></a>        sqLiteDatabase = dbHelper.getWritableDatabase();
<a name="l41"><span class="ln">41   </span></a>    }
<a name="l42"><span class="ln">42   </span></a>
<a name="l43"><span class="ln">43   </span></a>    <span class="s2">/**</span>
<a name="l44"><span class="ln">44   </span></a>     * Closes possible database interactions.
<a name="l45"><span class="ln">45   </span></a>     */
<a name="l46"><span class="ln">46   </span></a>    <span class="s0">public void </span>close() {
<a name="l47"><span class="ln">47   </span></a>        sqLiteDatabase.close();
<a name="l48"><span class="ln">48   </span></a>    }
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>    <span class="s2">/**</span>
<a name="l51"><span class="ln">51   </span></a>     * Queries users table for specific userId.
<a name="l52"><span class="ln">52   </span></a>     *
<a name="l53"><span class="ln">53   </span></a>     * <span class="s3">@param </span><span class="s2">username the name of the requested userId</span>
<a name="l54"><span class="ln">54   </span></a>     * <span class="s3">@return </span><span class="s2">userId</span>
<a name="l55"><span class="ln">55   </span></a>     */
<a name="l56"><span class="ln">56   </span></a>    <span class="s0">public int </span>getUserId(String username) {
<a name="l57"><span class="ln">57   </span></a>        String query = String.format(
<a name="l58"><span class="ln">58   </span></a>                <span class="s4">&quot;SELECT %s FROM %s WHERE %s= '%s';&quot;</span>,
<a name="l59"><span class="ln">59   </span></a>                COLUMN_ID, TABLE_USER, COLUMN_USERNAME, username);
<a name="l60"><span class="ln">60   </span></a>        Cursor cursor = sqLiteDatabase.rawQuery(query, <span class="s0">null</span>);
<a name="l61"><span class="ln">61   </span></a>        cursor.moveToFirst();
<a name="l62"><span class="ln">62   </span></a>        <span class="s0">int </span>userId = cursor.getInt(<span class="s5">0</span>);
<a name="l63"><span class="ln">63   </span></a>        cursor.close();
<a name="l64"><span class="ln">64   </span></a>        <span class="s0">return </span>userId;
<a name="l65"><span class="ln">65   </span></a>    }
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a>    <span class="s2">/**</span>
<a name="l68"><span class="ln">68   </span></a>     * Queries users table for specific username.
<a name="l69"><span class="ln">69   </span></a>     *
<a name="l70"><span class="ln">70   </span></a>     * <span class="s3">@param </span><span class="s2">username the requested username</span>
<a name="l71"><span class="ln">71   </span></a>     * <span class="s3">@return </span><span class="s2">true if if user exists.</span>
<a name="l72"><span class="ln">72   </span></a>     */
<a name="l73"><span class="ln">73   </span></a>    <span class="s0">private boolean </span>userExists(String username) {
<a name="l74"><span class="ln">74   </span></a>        String query = String.format(
<a name="l75"><span class="ln">75   </span></a>                <span class="s4">&quot;SELECT count(*) FROM %s WHERE %s = '%s';&quot;</span>,
<a name="l76"><span class="ln">76   </span></a>                TABLE_USER, COLUMN_USERNAME, username);
<a name="l77"><span class="ln">77   </span></a>        Log.d(TAG, <span class="s4">&quot;checkUserExists: &quot; </span>+ query);
<a name="l78"><span class="ln">78   </span></a>        <span class="s0">return </span>checkExists(query);
<a name="l79"><span class="ln">79   </span></a>    }
<a name="l80"><span class="ln">80   </span></a>
<a name="l81"><span class="ln">81   </span></a>    <span class="s2">/**</span>
<a name="l82"><span class="ln">82   </span></a>     * Queries service_mapping table for specified criteria.
<a name="l83"><span class="ln">83   </span></a>     *
<a name="l84"><span class="ln">84   </span></a>     * <span class="s3">@param </span><span class="s2">userId          id of current user.</span>
<a name="l85"><span class="ln">85   </span></a>     * <span class="s3">@param </span><span class="s2">serviceName     name of service</span>
<a name="l86"><span class="ln">86   </span></a>     * <span class="s3">@param </span><span class="s2">serviceUserName name of service username</span>
<a name="l87"><span class="ln">87   </span></a>     * <span class="s3">@return </span><span class="s2">true if service already exists</span>
<a name="l88"><span class="ln">88   </span></a>     */
<a name="l89"><span class="ln">89   </span></a>    <span class="s0">private boolean </span>serviceExists(<span class="s0">int </span>userId, String serviceName, String serviceUserName) {
<a name="l90"><span class="ln">90   </span></a>        String query = String.format(
<a name="l91"><span class="ln">91   </span></a>                <span class="s4">&quot;SELECT count(*) FROM %s WHERE %s = &quot; </span>+ userId + <span class="s4">&quot; AND %s = '%s' AND %s = '%s';&quot;</span>,
<a name="l92"><span class="ln">92   </span></a>                TABLE_SERVICE_MAPPING,
<a name="l93"><span class="ln">93   </span></a>                COLUMN_USER_ID,
<a name="l94"><span class="ln">94   </span></a>                COLUMN_SERVICE_NAME, serviceName,
<a name="l95"><span class="ln">95   </span></a>                COLUMN_SERVICE_USER_NAME, serviceUserName);
<a name="l96"><span class="ln">96   </span></a>        Log.d(TAG, <span class="s4">&quot;checkService: &quot; </span>+ query);
<a name="l97"><span class="ln">97   </span></a>        <span class="s0">return </span>checkExists(query);
<a name="l98"><span class="ln">98   </span></a>    }
<a name="l99"><span class="ln">99   </span></a>
<a name="l100"><span class="ln">100  </span></a>    <span class="s2">/**</span>
<a name="l101"><span class="ln">101  </span></a>     * If count of result of query is bigger than 0 then return true.
<a name="l102"><span class="ln">102  </span></a>     *
<a name="l103"><span class="ln">103  </span></a>     * <span class="s3">@param </span><span class="s2">query sql query</span>
<a name="l104"><span class="ln">104  </span></a>     * <span class="s3">@return </span><span class="s2">true if exists</span>
<a name="l105"><span class="ln">105  </span></a>     */
<a name="l106"><span class="ln">106  </span></a>    <span class="s0">private boolean </span>checkExists(String query) {
<a name="l107"><span class="ln">107  </span></a>        Cursor cursor = sqLiteDatabase.rawQuery(query, <span class="s0">null</span>);
<a name="l108"><span class="ln">108  </span></a>        cursor.moveToFirst();
<a name="l109"><span class="ln">109  </span></a>        <span class="s0">int </span>count = cursor.getInt(<span class="s5">0</span>);
<a name="l110"><span class="ln">110  </span></a>        cursor.close();
<a name="l111"><span class="ln">111  </span></a>        <span class="s0">return </span>(count &gt; <span class="s5">0</span>);
<a name="l112"><span class="ln">112  </span></a>    }
<a name="l113"><span class="ln">113  </span></a>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a>    <span class="s2">/**</span>
<a name="l116"><span class="ln">116  </span></a>     * Take user inputs (username, password), generates a database hash and salt and inserts
<a name="l117"><span class="ln">117  </span></a>     * them in users table.
<a name="l118"><span class="ln">118  </span></a>     *
<a name="l119"><span class="ln">119  </span></a>     * <span class="s3">@param </span><span class="s2">credentials List of user inputs.</span>
<a name="l120"><span class="ln">120  </span></a>     * <span class="s3">@return </span><span class="s2">true if new user was created successfully.</span>
<a name="l121"><span class="ln">121  </span></a>     */
<a name="l122"><span class="ln">122  </span></a>    <span class="s0">public boolean </span>createNewUser(List&lt;String&gt; credentials) {
<a name="l123"><span class="ln">123  </span></a>        List&lt;String&gt; masterHashMapping;
<a name="l124"><span class="ln">124  </span></a>        ContentValues contentValues = <span class="s0">new </span>ContentValues();
<a name="l125"><span class="ln">125  </span></a>
<a name="l126"><span class="ln">126  </span></a>        String username = credentials.get(<span class="s5">0</span>).toLowerCase();
<a name="l127"><span class="ln">127  </span></a>        String password = credentials.get(<span class="s5">1</span>);
<a name="l128"><span class="ln">128  </span></a>
<a name="l129"><span class="ln">129  </span></a>        <span class="s0">if </span>(!userExists(username)) {
<a name="l130"><span class="ln">130  </span></a>            <span class="s0">try </span>{
<a name="l131"><span class="ln">131  </span></a>                masterHashMapping = pGHelper.generatePasswordHashForDb(password);
<a name="l132"><span class="ln">132  </span></a>            } <span class="s0">catch </span>(NoSuchAlgorithmException e) {
<a name="l133"><span class="ln">133  </span></a>                e.printStackTrace();
<a name="l134"><span class="ln">134  </span></a>                <span class="s0">return false</span>;
<a name="l135"><span class="ln">135  </span></a>            } <span class="s0">catch </span>(InvalidKeySpecException e) {
<a name="l136"><span class="ln">136  </span></a>                e.printStackTrace();
<a name="l137"><span class="ln">137  </span></a>                <span class="s0">return false</span>;
<a name="l138"><span class="ln">138  </span></a>            }
<a name="l139"><span class="ln">139  </span></a>            String masterHash = masterHashMapping.get(<span class="s5">0</span>);
<a name="l140"><span class="ln">140  </span></a>            String masterSalt = masterHashMapping.get(<span class="s5">1</span>);
<a name="l141"><span class="ln">141  </span></a>
<a name="l142"><span class="ln">142  </span></a>            contentValues.put(COLUMN_USERNAME, username);
<a name="l143"><span class="ln">143  </span></a>            contentValues.put(COLUMN_MASTER_HASH, masterHash);
<a name="l144"><span class="ln">144  </span></a>            contentValues.put(COLUMN_SALT, masterSalt);
<a name="l145"><span class="ln">145  </span></a>
<a name="l146"><span class="ln">146  </span></a>            sqLiteDatabase.insert(TABLE_USER, <span class="s0">null</span>, contentValues);
<a name="l147"><span class="ln">147  </span></a>            Log.d(TAG, <span class="s4">&quot;createNewUser: New User created&quot;</span>);
<a name="l148"><span class="ln">148  </span></a>            <span class="s0">return true</span>;
<a name="l149"><span class="ln">149  </span></a>        }
<a name="l150"><span class="ln">150  </span></a>        <span class="s0">return false</span>;
<a name="l151"><span class="ln">151  </span></a>    }
<a name="l152"><span class="ln">152  </span></a>
<a name="l153"><span class="ln">153  </span></a>    <span class="s2">/**</span>
<a name="l154"><span class="ln">154  </span></a>     * Get a Cursor object of all services from service_mapping for specified userId.
<a name="l155"><span class="ln">155  </span></a>     *
<a name="l156"><span class="ln">156  </span></a>     * <span class="s3">@param </span><span class="s2">userId specified userId</span>
<a name="l157"><span class="ln">157  </span></a>     * <span class="s3">@return </span><span class="s2">Cursor object.</span>
<a name="l158"><span class="ln">158  </span></a>     */
<a name="l159"><span class="ln">159  </span></a>    <span class="s0">public </span>Cursor getServices(<span class="s0">int </span>userId) {
<a name="l160"><span class="ln">160  </span></a>        String query = String.format(
<a name="l161"><span class="ln">161  </span></a>                <span class="s4">&quot;SELECT %s, %s, %s FROM %s WHERE %s = %s ;&quot;</span>,
<a name="l162"><span class="ln">162  </span></a>                COLUMN_SERVICE_NAME,
<a name="l163"><span class="ln">163  </span></a>                COLUMN_SERVICE_USER_NAME,
<a name="l164"><span class="ln">164  </span></a>                COLUMN_LATEST_VERSION,
<a name="l165"><span class="ln">165  </span></a>                TABLE_SERVICE_MAPPING,
<a name="l166"><span class="ln">166  </span></a>                COLUMN_USER_ID,
<a name="l167"><span class="ln">167  </span></a>                userId
<a name="l168"><span class="ln">168  </span></a>        );
<a name="l169"><span class="ln">169  </span></a>        <span class="s0">return </span>sqLiteDatabase.rawQuery(query, <span class="s0">null</span>);
<a name="l170"><span class="ln">170  </span></a>    }
<a name="l171"><span class="ln">171  </span></a>
<a name="l172"><span class="ln">172  </span></a>    <span class="s2">/**</span>
<a name="l173"><span class="ln">173  </span></a>     * Queries users table for requested hash and salt and passes them to
<a name="l174"><span class="ln">174  </span></a>     * PasswordGeneratorHelper.validatePassword.
<a name="l175"><span class="ln">175  </span></a>     *
<a name="l176"><span class="ln">176  </span></a>     * <span class="s3">@param </span><span class="s2">credentials user inputs</span>
<a name="l177"><span class="ln">177  </span></a>     * <span class="s3">@return </span><span class="s2">true if password matches.</span>
<a name="l178"><span class="ln">178  </span></a>     */
<a name="l179"><span class="ln">179  </span></a>    <span class="s0">public boolean </span>validateUser(List&lt;String&gt; credentials) {
<a name="l180"><span class="ln">180  </span></a>        <span class="s0">boolean </span>passwordMatches = <span class="s0">false</span>;
<a name="l181"><span class="ln">181  </span></a>
<a name="l182"><span class="ln">182  </span></a>        String credentials_username = credentials.get(<span class="s5">0</span>).toLowerCase();
<a name="l183"><span class="ln">183  </span></a>        String credentials_password = credentials.get(<span class="s5">1</span>);
<a name="l184"><span class="ln">184  </span></a>
<a name="l185"><span class="ln">185  </span></a>        String query = String.format(<span class="s4">&quot;SELECT %s, %s FROM %S WHERE %s = '%s';&quot;</span>,
<a name="l186"><span class="ln">186  </span></a>                COLUMN_MASTER_HASH, COLUMN_SALT, TABLE_USER, COLUMN_USERNAME, credentials_username);
<a name="l187"><span class="ln">187  </span></a>        Log.d(TAG, <span class="s4">&quot;validateUser: &quot; </span>+ query);
<a name="l188"><span class="ln">188  </span></a>        Cursor cursor = sqLiteDatabase.rawQuery(query, <span class="s0">null</span>);
<a name="l189"><span class="ln">189  </span></a>
<a name="l190"><span class="ln">190  </span></a>        <span class="s0">boolean </span>exists = cursor.getCount() &gt; <span class="s5">0</span>;
<a name="l191"><span class="ln">191  </span></a>        <span class="s0">if </span>(!exists) {
<a name="l192"><span class="ln">192  </span></a>            cursor.close();
<a name="l193"><span class="ln">193  </span></a>            <span class="s0">return false</span>;
<a name="l194"><span class="ln">194  </span></a>        }
<a name="l195"><span class="ln">195  </span></a>        cursor.moveToFirst();
<a name="l196"><span class="ln">196  </span></a>        List&lt;String&gt; queryResults = Arrays.asList(
<a name="l197"><span class="ln">197  </span></a>                cursor.getString(<span class="s5">0</span>),
<a name="l198"><span class="ln">198  </span></a>                cursor.getString(<span class="s5">1</span>));
<a name="l199"><span class="ln">199  </span></a>        cursor.close();
<a name="l200"><span class="ln">200  </span></a>        <span class="s0">try </span>{
<a name="l201"><span class="ln">201  </span></a>            passwordMatches = pGHelper.validatePassword(credentials_password, queryResults);
<a name="l202"><span class="ln">202  </span></a>        } <span class="s0">catch </span>(NoSuchAlgorithmException e) {
<a name="l203"><span class="ln">203  </span></a>            e.printStackTrace();
<a name="l204"><span class="ln">204  </span></a>        } <span class="s0">catch </span>(InvalidKeySpecException e) {
<a name="l205"><span class="ln">205  </span></a>            e.printStackTrace();
<a name="l206"><span class="ln">206  </span></a>        }
<a name="l207"><span class="ln">207  </span></a>        <span class="s0">return </span>passwordMatches;
<a name="l208"><span class="ln">208  </span></a>    }
<a name="l209"><span class="ln">209  </span></a>
<a name="l210"><span class="ln">210  </span></a>    <span class="s2">/**</span>
<a name="l211"><span class="ln">211  </span></a>     * Inserts a new service into service_mapping table.
<a name="l212"><span class="ln">212  </span></a>     *
<a name="l213"><span class="ln">213  </span></a>     * <span class="s3">@param </span><span class="s2">userId          id of requested user</span>
<a name="l214"><span class="ln">214  </span></a>     * <span class="s3">@param </span><span class="s2">serviceName     name of requested service</span>
<a name="l215"><span class="ln">215  </span></a>     * <span class="s3">@param </span><span class="s2">serviceUserName name of requested serviceUserName</span>
<a name="l216"><span class="ln">216  </span></a>     * <span class="s3">@return </span><span class="s2">true if stored successfully</span>
<a name="l217"><span class="ln">217  </span></a>     */
<a name="l218"><span class="ln">218  </span></a>    <span class="s0">public boolean </span>saveNewServiceSuccessful(<span class="s0">int </span>userId, String serviceName, String serviceUserName) {
<a name="l219"><span class="ln">219  </span></a>
<a name="l220"><span class="ln">220  </span></a>        <span class="s0">if </span>(!serviceExists(userId, serviceName, serviceUserName)) {
<a name="l221"><span class="ln">221  </span></a>            Log.d(TAG, String.format(
<a name="l222"><span class="ln">222  </span></a>                    <span class="s4">&quot;saveNewServiceSuccessful: new Entry&quot; </span>+
<a name="l223"><span class="ln">223  </span></a>                            <span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">User ID: %s&quot; </span>+
<a name="l224"><span class="ln">224  </span></a>                            <span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">Service Name: %s&quot; </span>+
<a name="l225"><span class="ln">225  </span></a>                            <span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">Service User Name: %s&quot; </span>+
<a name="l226"><span class="ln">226  </span></a>                            <span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">Latest Version: %s&quot;</span>,
<a name="l227"><span class="ln">227  </span></a>                    userId, serviceName, serviceUserName, <span class="s5">1</span>));
<a name="l228"><span class="ln">228  </span></a>            ContentValues contentValues = <span class="s0">new </span>ContentValues();
<a name="l229"><span class="ln">229  </span></a>            contentValues.put(COLUMN_USER_ID, userId);
<a name="l230"><span class="ln">230  </span></a>            contentValues.put(COLUMN_SERVICE_NAME, serviceName);
<a name="l231"><span class="ln">231  </span></a>            contentValues.put(COLUMN_SERVICE_USER_NAME, serviceUserName);
<a name="l232"><span class="ln">232  </span></a>            contentValues.put(COLUMN_LATEST_VERSION, <span class="s5">1</span>);
<a name="l233"><span class="ln">233  </span></a>            sqLiteDatabase.insert(TABLE_SERVICE_MAPPING, <span class="s0">null</span>, contentValues);
<a name="l234"><span class="ln">234  </span></a>            <span class="s0">return true</span>;
<a name="l235"><span class="ln">235  </span></a>        } <span class="s0">else </span>{
<a name="l236"><span class="ln">236  </span></a>            Log.d(TAG, String.format(<span class="s4">&quot;saveNewServiceSuccessful: &quot; </span>+
<a name="l237"><span class="ln">237  </span></a>                            <span class="s4">&quot;Service %s with ServiceUsername %s already exists!&quot;</span>,
<a name="l238"><span class="ln">238  </span></a>                    serviceName, serviceUserName));
<a name="l239"><span class="ln">239  </span></a>            <span class="s0">return false</span>;
<a name="l240"><span class="ln">240  </span></a>        }
<a name="l241"><span class="ln">241  </span></a>
<a name="l242"><span class="ln">242  </span></a>    }
<a name="l243"><span class="ln">243  </span></a>
<a name="l244"><span class="ln">244  </span></a>
<a name="l245"><span class="ln">245  </span></a>    <span class="s2">/**</span>
<a name="l246"><span class="ln">246  </span></a>     * Updates latestVersion field in service_mapping table by +1.
<a name="l247"><span class="ln">247  </span></a>     *
<a name="l248"><span class="ln">248  </span></a>     * <span class="s3">@param </span><span class="s2">userId          id of requested user</span>
<a name="l249"><span class="ln">249  </span></a>     * <span class="s3">@param </span><span class="s2">serviceName     name of requested service</span>
<a name="l250"><span class="ln">250  </span></a>     * <span class="s3">@param </span><span class="s2">serviceUserName name of requested serviceUserName</span>
<a name="l251"><span class="ln">251  </span></a>     */
<a name="l252"><span class="ln">252  </span></a>    <span class="s0">public void </span>raiseVersion(<span class="s0">int </span>userId, String serviceName, String serviceUserName) {
<a name="l253"><span class="ln">253  </span></a>        ContentValues contentValues = <span class="s0">new </span>ContentValues();
<a name="l254"><span class="ln">254  </span></a>        String query = String.format(
<a name="l255"><span class="ln">255  </span></a>                <span class="s4">&quot;SELECT %s FROM %s &quot; </span>+
<a name="l256"><span class="ln">256  </span></a>                        <span class="s4">&quot;WHERE %s = %s AND %s = '%s' and %s = '%s';&quot;</span>,
<a name="l257"><span class="ln">257  </span></a>                COLUMN_LATEST_VERSION,
<a name="l258"><span class="ln">258  </span></a>                TABLE_SERVICE_MAPPING,
<a name="l259"><span class="ln">259  </span></a>                COLUMN_USER_ID, userId,
<a name="l260"><span class="ln">260  </span></a>                COLUMN_SERVICE_NAME, serviceName,
<a name="l261"><span class="ln">261  </span></a>                COLUMN_SERVICE_USER_NAME, serviceUserName
<a name="l262"><span class="ln">262  </span></a>        );
<a name="l263"><span class="ln">263  </span></a>        Cursor cursor = sqLiteDatabase.rawQuery(query, <span class="s0">null</span>);
<a name="l264"><span class="ln">264  </span></a>        cursor.moveToFirst();
<a name="l265"><span class="ln">265  </span></a>        Log.d(TAG, <span class="s4">&quot;raiseVersion: &quot; </span>+ cursor.getInt(<span class="s5">0</span>));
<a name="l266"><span class="ln">266  </span></a>        <span class="s0">int </span>newVersion = cursor.getInt(<span class="s5">0</span>) + <span class="s5">1</span>;
<a name="l267"><span class="ln">267  </span></a>        cursor.close();
<a name="l268"><span class="ln">268  </span></a>        contentValues.put(COLUMN_LATEST_VERSION, newVersion);
<a name="l269"><span class="ln">269  </span></a>
<a name="l270"><span class="ln">270  </span></a>        sqLiteDatabase.update(
<a name="l271"><span class="ln">271  </span></a>                TABLE_SERVICE_MAPPING,
<a name="l272"><span class="ln">272  </span></a>                contentValues,
<a name="l273"><span class="ln">273  </span></a>                COLUMN_USER_ID + <span class="s4">&quot; = ? AND &quot; </span>+
<a name="l274"><span class="ln">274  </span></a>                        COLUMN_SERVICE_NAME + <span class="s4">&quot; = ? AND &quot; </span>+
<a name="l275"><span class="ln">275  </span></a>                        COLUMN_SERVICE_USER_NAME + <span class="s4">&quot; = ?&quot;</span>,
<a name="l276"><span class="ln">276  </span></a>                <span class="s0">new </span>String[]{
<a name="l277"><span class="ln">277  </span></a>                        String.valueOf(userId),
<a name="l278"><span class="ln">278  </span></a>                        serviceName,
<a name="l279"><span class="ln">279  </span></a>                        serviceUserName}
<a name="l280"><span class="ln">280  </span></a>        );
<a name="l281"><span class="ln">281  </span></a>    }
<a name="l282"><span class="ln">282  </span></a>
<a name="l283"><span class="ln">283  </span></a>    <span class="s2">/**</span>
<a name="l284"><span class="ln">284  </span></a>     * Deletes entry of requested serviceUserName.
<a name="l285"><span class="ln">285  </span></a>     *
<a name="l286"><span class="ln">286  </span></a>     * <span class="s3">@param </span><span class="s2">userId                 of requested user</span>
<a name="l287"><span class="ln">287  </span></a>     * <span class="s3">@param </span><span class="s2">currentService         name of requested service</span>
<a name="l288"><span class="ln">288  </span></a>     * <span class="s3">@param </span><span class="s2">currentServiceUserName name of requested serviceUserName</span>
<a name="l289"><span class="ln">289  </span></a>     */
<a name="l290"><span class="ln">290  </span></a>    <span class="s0">public void </span>deleteServiceUserName(
<a name="l291"><span class="ln">291  </span></a>            <span class="s0">int </span>userId,
<a name="l292"><span class="ln">292  </span></a>            String currentService,
<a name="l293"><span class="ln">293  </span></a>            String currentServiceUserName) {
<a name="l294"><span class="ln">294  </span></a>        sqLiteDatabase.delete(
<a name="l295"><span class="ln">295  </span></a>                TABLE_SERVICE_MAPPING,
<a name="l296"><span class="ln">296  </span></a>                COLUMN_USER_ID + <span class="s4">&quot; = ? AND &quot; </span>+
<a name="l297"><span class="ln">297  </span></a>                        COLUMN_SERVICE_NAME + <span class="s4">&quot; = ? AND &quot; </span>+
<a name="l298"><span class="ln">298  </span></a>                        COLUMN_SERVICE_USER_NAME + <span class="s4">&quot; = ?&quot;</span>,
<a name="l299"><span class="ln">299  </span></a>                <span class="s0">new </span>String[]{
<a name="l300"><span class="ln">300  </span></a>                        String.valueOf(userId),
<a name="l301"><span class="ln">301  </span></a>                        currentService,
<a name="l302"><span class="ln">302  </span></a>                        currentServiceUserName}
<a name="l303"><span class="ln">303  </span></a>        );
<a name="l304"><span class="ln">304  </span></a>    }
<a name="l305"><span class="ln">305  </span></a>}
<a name="l306"><span class="ln">306  </span></a></pre>
</body>
</html>