<html>
<head>
<title>DBHelper.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DBHelper.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.passwordgeneratorapp.db.handlers</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>import <span class="s1">android.content.Context</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a>import <span class="s1">android.database.sqlite.SQLiteDatabase</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a>import <span class="s1">android.database.sqlite.SQLiteOpenHelper</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a>import <span class="s1">android.util.Log</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s2">/**</span>
<a name="l10"><span class="ln">10   </span></a> * Initializes Database when needed by creating new DBHelper object.
<a name="l11"><span class="ln">11   </span></a> */
<a name="l12"><span class="ln">12   </span></a><span class="s0">public class </span><span class="s1">DBHelper </span><span class="s0">extends </span><span class="s1">SQLiteOpenHelper </span><span class="s0">implements </span><span class="s1">DBStructure {</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">private static final </span><span class="s1">String TAG = DBHelper.</span><span class="s0">class</span><span class="s1">.getSimpleName()</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">DBHelper(Context context) {</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s0">super</span><span class="s1">(context</span><span class="s0">, </span><span class="s1">DB_NAME</span><span class="s0">, null, </span><span class="s1">DB_VERSION)</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">Log.d(TAG</span><span class="s0">, </span><span class="s3">&quot;DBHelper created: &quot; </span><span class="s1">+ getDatabaseName())</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">}</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>    @Override
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">public void </span><span class="s1">onCreate(SQLiteDatabase db) {</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s0">try </span><span class="s1">{</span>
<a name="l24"><span class="ln">24   </span></a>            Log.d(TAG<span class="s0">, </span><span class="s1">String.format(</span><span class="s3">&quot;creating: %s</span><span class="s0">\n\n</span><span class="s3">%s&quot;</span><span class="s0">,</span>
<a name="l25"><span class="ln">25   </span></a>                    <span class="s1">SQL_CREATE_USERS</span><span class="s0">, </span><span class="s1">SQL_CREATE_SERVICE_MAPPING))</span><span class="s0">;</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s1">db.execSQL(SQL_CREATE_USERS)</span><span class="s0">;</span>
<a name="l27"><span class="ln">27   </span></a>            <span class="s1">db.execSQL(SQL_CREATE_SERVICE_MAPPING)</span><span class="s0">;</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception ex) {</span>
<a name="l30"><span class="ln">30   </span></a>            Log.d(TAG<span class="s0">, </span><span class="s3">&quot;onCreate: failed to create Tables.&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s1">Log.e(TAG</span><span class="s0">, </span><span class="s1">ex.getMessage())</span><span class="s0">;</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">}</span>
<a name="l33"><span class="ln">33   </span></a>    }
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>    @Override
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">public void </span><span class="s1">onUpgrade(SQLiteDatabase db</span><span class="s0">, int </span><span class="s1">oldVersion</span><span class="s0">, int </span><span class="s1">newVersion) {</span>
<a name="l37"><span class="ln">37   </span></a>    }
<a name="l38"><span class="ln">38   </span></a>}
<a name="l39"><span class="ln">39   </span></a></pre>
</body>
</html>