<html>
<head>
<title>DBStructure.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DBStructure.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.passwordgeneratorapp.db.handlers</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s2">/**</span>
<a name="l5"><span class="ln">5    </span></a> * Holds all Database related keywords and statements, like Schema/Table/Column names
<a name="l6"><span class="ln">6    </span></a> * and Create table Statements.
<a name="l7"><span class="ln">7    </span></a> */
<a name="l8"><span class="ln">8    </span></a><span class="s0">public interface </span><span class="s1">DBStructure {</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">int </span><span class="s1">DB_VERSION = </span><span class="s3">1</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">String DB_NAME = </span><span class="s4">&quot;password_generator&quot;</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">String COLUMN_ID = </span><span class="s4">&quot;_id&quot;</span><span class="s0">;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s1">String TABLE_USER = </span><span class="s4">&quot;users&quot;</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">String COLUMN_USERNAME = </span><span class="s4">&quot;username&quot;</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">String COLUMN_MASTER_HASH = </span><span class="s4">&quot;master_hash&quot;</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>    <span class="s1">String COLUMN_SALT = </span><span class="s4">&quot;salt&quot;</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">String TABLE_SERVICE_MAPPING = </span><span class="s4">&quot;service_mapping&quot;</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">String COLUMN_USER_ID = </span><span class="s4">&quot;user_id&quot;</span><span class="s0">;</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s1">String COLUMN_SERVICE_NAME = </span><span class="s4">&quot;service_name&quot;</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s1">String COLUMN_SERVICE_USER_NAME = </span><span class="s4">&quot;service_user_name&quot;</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">String COLUMN_LATEST_VERSION = </span><span class="s4">&quot;latest_version&quot;</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">String SQL_CREATE_USERS = String.format(</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s4">&quot;CREATE TABLE %s (&quot; </span><span class="s1">+</span>
<a name="l27"><span class="ln">27   </span></a>                    <span class="s4">&quot;%s INTEGER PRIMARY KEY AUTOINCREMENT,&quot; </span><span class="s1">+</span>
<a name="l28"><span class="ln">28   </span></a>                    <span class="s4">&quot;%s TEXT NOT NULL,&quot; </span><span class="s1">+</span>
<a name="l29"><span class="ln">29   </span></a>                    <span class="s4">&quot;%s TEXT NOT NULL,&quot; </span><span class="s1">+</span>
<a name="l30"><span class="ln">30   </span></a>                    <span class="s4">&quot;%s TEXT NOT NULL&quot; </span><span class="s1">+</span>
<a name="l31"><span class="ln">31   </span></a>                    <span class="s4">&quot;);&quot;</span><span class="s0">,</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s1">TABLE_USER</span><span class="s0">,</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s1">COLUMN_ID</span><span class="s0">,</span>
<a name="l34"><span class="ln">34   </span></a>            <span class="s1">COLUMN_USERNAME</span><span class="s0">,</span>
<a name="l35"><span class="ln">35   </span></a>            <span class="s1">COLUMN_MASTER_HASH</span><span class="s0">,</span>
<a name="l36"><span class="ln">36   </span></a>            <span class="s1">COLUMN_SALT)</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">String SQL_CREATE_SERVICE_MAPPING = String.format(</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s4">&quot;CREATE TABLE %s (&quot; </span><span class="s1">+</span>
<a name="l40"><span class="ln">40   </span></a>                    <span class="s4">&quot;%s INTEGER PRIMARY KEY AUTOINCREMENT,&quot; </span><span class="s1">+</span>
<a name="l41"><span class="ln">41   </span></a>                    <span class="s4">&quot;%s INTEGER NOT NULL,&quot; </span><span class="s1">+</span>
<a name="l42"><span class="ln">42   </span></a>                    <span class="s4">&quot;%s TEXT NOT NULL,&quot; </span><span class="s1">+</span>
<a name="l43"><span class="ln">43   </span></a>                    <span class="s4">&quot;%s TEXT NOT NULL,&quot; </span><span class="s1">+</span>
<a name="l44"><span class="ln">44   </span></a>                    <span class="s4">&quot;%s INTEGER NOT NULL&quot; </span><span class="s1">+</span>
<a name="l45"><span class="ln">45   </span></a>                    <span class="s4">&quot;);&quot;</span><span class="s0">,</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s1">TABLE_SERVICE_MAPPING</span><span class="s0">,</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s1">COLUMN_ID</span><span class="s0">,</span>
<a name="l48"><span class="ln">48   </span></a>            <span class="s1">COLUMN_USER_ID</span><span class="s0">,</span>
<a name="l49"><span class="ln">49   </span></a>            <span class="s1">COLUMN_SERVICE_NAME</span><span class="s0">,</span>
<a name="l50"><span class="ln">50   </span></a>            <span class="s1">COLUMN_SERVICE_USER_NAME</span><span class="s0">,</span>
<a name="l51"><span class="ln">51   </span></a>            <span class="s1">COLUMN_LATEST_VERSION)</span><span class="s0">;</span>
<a name="l52"><span class="ln">52   </span></a><span class="s1">}</span>
<a name="l53"><span class="ln">53   </span></a></pre>
</body>
</html>